{% import (FileInput) from "../../file-input" %}
{% import (FileUploadSurface) from "../" %}

{% view FileUploadSurfaceView (FileUploadSurface) %}
<div 
  id={{@values.id}} 
  class={{@values.className}}
  ondragenter={{@values.stop}}
  ondragover={{@values.stop}}
  ondrop={{@values.drop}}>

    <FileInput
      className={{@values.input.className}} 
      name={{@values.input.name}}
      accept={{@values.input.accept}} 
      multiple={{@values.input.multiple}}
      onChange={{@values.input.onChange}} />

    <div class={{@values.text.className}}>

      <h3>{{@values.text.value | text}}</h3>
    
    </div>

</div>
