{% import (Search) from "../../search" %}
{% import (Label) from "../../label" %}
{% import (Help) from "../../help" %}
{% import (Typeahead) from "../" %}

{% view Main [V](Typeahead[V]) %}

<div id={{@values.root.id}} class={{@values.root.className}}>

  <Label
   for={{@values.root.id}}
   text={{@values.label.text}} />

  <Search
    wml:id={{@values.search.wml.id}}
    name={{@values.search.name}}
    className={{@values.search.className}}
    block={{@values.search.block}}
    disabled={{@values.search.disabled}}
    placeholder={{@values.search.placeholder}} 
    readOnly={{@values.search.readOnly}}
    itemTemplate={{@values.search.itemTemplate}}
    noItemsTemplate={{@values.search.noItemsTemplate}}
    stringifier={{@values.search.stringifier}}
    onSearch={{@values.search.onSearch}}
    onSelect={{@values.search.onSelect}} />

  <Help 
    wml:id={{@values.messages.wml.id}}
    text={{@values.messages.text}} />

</div>
