{% import (Search) from "../../search" %}
{% import (Label) from "../../label" %}
{% import (Help) from "../../help" %}
{% import (Typeahead) from "../" %}

{% view Main [V](Typeahead[V]) %}

<div id={{@values.root.id}} class={{@values.root.className}}>

  <Label
   ww:for={{@values.root.id}}
   ww:text={{@values.label.text}} />

  <Search
    wml:id={{@values.search.wml.id}}
    ww:name={{@values.search.name}}
    ww:className={{@values.search.className}}
    ww:block={{@values.search.block}}
    ww:placeholder={{@values.search.placeholder}} 
    ww:readOnly={{@values.search.readOnly}}
    ww:itemTemplate={{@values.search.itemTemplate}}
    ww:noItemsTemplate={{@values.search.noItemsTemplate}}
    ww:stringifier={{@values.search.stringifier}}
    ww:onSearch={{@values.search.onSearch}}
    ww:onSelect={{@values.search.onSelect}} />

  <Help 
    wml:id={{@values.messages.wml.id}}
    ww:text={{@values.messages.text}} />

</div>
