{% import (Record) from "@quenk/noni/lib/data/record" %}
{% import (text) from "../../../" %}
{% import (DescriptionList,Title,Data) from "../../../layout/description-list" %}
{% import (DataContext, PropertyList) from "../" %}

{% view NothingView (Object) %}
<Data></Data>

{% view DataView [D, R:Record[D]] (DataContext[D,R]) %}
<Data>{{ @format(@data) | text }}</Data>

{% view PropertyListView [D,R:Record[D]](PropertyList[D,R]) %}

<DescriptionList ww:className={{@values.root.className}}>

  {% for field in @values.fields %}

    <Title>{{field.heading|text}}</Title>

    {{@values.data.get(field)}}

  {% endfor %}

</DescriptionList>

