import {ButtonGroup} from "../../button-group"
import {Button} from "../../button"
import {ButtonSelectInterface, Option} from "../"

{% main [V](ButtonSelectInterface[V]) %}

<ButtonGroup 
  class={{@values.root.class}}>

  {% for opt:Option[V] in @values.buttons.options %}

    <Button
      ww:class={{@values.buttons.getClass(opt)}}
      ww:active={{@values.buttons.isActive(opt.value)}}
      ww:onClick={{=>@values.buttons.click(opt.value)}}
      ww:text={{opt.title}} />

  {% endfor %}

</Button>
