{% import (ButtonGroup) from "../../button-group" %}
{% import (Button) from "../../button" %}
{% import (Option) from "../" %}

{% context ButtonSelectIface[V] where

  values.id: String,

  values.className: String,

  values.button.options: Option[V][],

  values.button.getClassNames: (Number) -> String,

  values.button.isActive: (Number) -> Boolean,

  values.button.onClick: (Number) -> Void

%}

{% view ButtonSelectView [V](ButtonSelectIface[V]) %}

<ButtonGroup 
  id={{@values.id}}
  className={{@values.className}}>

  {% for opt:Option[V],idx in @values.button.options %}

    <Button
      className={{@values.button.getClassNames(idx)}}
      active={{@values.button.isActive(idx)}}
      onClick={{->@values.button.onClick(idx)}}
      text={{opt.text}} />

  {% endfor %}

</Button>
