{% import (Button) from "../../button" %}
{% import (Caret) from "../../../content/caret" %}
{% import (DropDown) from "../" %}

{% view ButtonView (DropDown) %}
    <Button 
     ww:className={{@values.button.className}}
     ww:anchor={{@values.button.anchor}}
     ww:disabled={{@values.button.disabled}}
     ww:onClick={{@values.button.onClick}}>

      {{@values.button.text + " " | text }}

      <Caret/>

    </Button>

{% view Main (DropDown) %}

<div 
  wml:id={{@values.root.wml.id}} 
  class={{@values.root.className}}>

  {{<(@values.button.template())>}}

  <div
    wml:id={{@values.content.wml.id}}
    class={{@values.content.className}}>

      {{...@values.content.render()}}

  </div>

</div>
