{% import (Button) from "../../button" %}
{% import (Caret) from "../../../content/caret" %}
{% import (text) from "../../../" %}
{% import (DropDown) from "../" %}

{% fun button (d:DropDown) %}

  {% if (d.values.button.anchor == true) %}

    <a 
     class={{d.values.button.className}}
     disabled={{d.values.button.disabled}}
     onclick={{d.values.button.onClick}}>

      {{d.values.button.text + " " | text }}

      <Caret/>

    </a>

  {% else %}

    <Button 
     ww:className={{d.values.button.className}}
     ww:disabled={{d.values.button.disabled}}
     ww:onClick={{d.values.button.onClick}}>

      {{d.values.button.text + " " | text }}

      <Caret/>

    </Button>

  {% endif %}

{% endfun %}

{% view Main (DropDown) %}

<div 
  wml:id={{@values.root.wml.id}} 
  class={{@values.root.className}}>

  {{...<(@values.button.template())(@)>}}

  <div
    wml:id={{@values.content.wml.id}}
    class={{@values.content.className}}>

      {{...@values.content.render()}}

  </div>

</div>
