import {Button} from "../../button"
import { Caret } from "../../../content/x/caret"
import {DropDown} from "../"

{% fun button (DropDown) %}

  <Button 
    ww:class={{@values.button.class}}
    ww:onClick={{@values.toggle.onClick}}
    ww:text={{@values.button.text}}/>

  <Button
    ww:class={{@values.toggle.class}}
    ww:onClick={{@values.toggle.onClick}}>

    <Caret/>

  </Button>

{% endfun %}

{% main (DropDown) %}

<div 
  wml:id={{@values.root.id}} 
  class={{@values.root.class}}>

  {{<(@values.button.template())(@)>}}

  <div
    wml:id={{@values.content.id}}
    class={{@values.content.class}}>

      {{@values.content.render()}}

  </div>

</div>
