{% import (Stack) from "../" %}

{% fun content [V](s:Stack[V], v:V, _:Number) %}

  <div class={{s.values.element.content.className}}>
    {{s.values.element.decorator(v)}}
  </div>

{% endfun %}

{% view Main [V](Stack[V]) %}

<ul id={{@values.root.id}} class={{@values.root.className}}>

  {% for v,index:Number in @values.root.value %}

    <li class={{@values.element.className}}>

      {{...(@values.element.template(v, index))}}

      <button 
        class={{@values.close.className}}
        onclick={{@values.element.close(index)}}>×</button>

    </li>

  {% endfor %}

</ul>
