import {PageExample} from "../../../page-example"
import {Toolbar} from "../../../../../lib/control/toolbar"
import {Button} from "../../../../../lib/control/button"
import {ButtonGroup} from "../../../../../lib/control/button-group"
import {ToolbarPage} from "../"

{% main (ToolbarPage) %}
 
<PageExample>

   <Toolbar>

     <Button ww:text="Start"/>

     <ButtonGroup>

       <Button ww:text="Up"/>
       <Button ww:text="Down"/>
       <Button ww:text="Reset"/>

     </ButtonGroup>

     <Button ww:text="Stop"/>

   </Toolbar>

 </PageExample>
