<div class={{this.getClass()}}>

  <label 
  for={{this.attributes.read('wat:id')}} 
  class="control-label">
  {{this.attributes.read('wat:label')}}
  </label>

  <select 
    wml:id="input"
    name={{this.attributes.read('wat:name')}} 
    class="form-control"
    onchange={{this.delegate::onInput}} 
    value={{this.watValue()}}
    disabled={{this.attributes.read('wat:disabled', null)}}
    readonly={{this.attributes.read('wat:readonly', null)}}
    class="form-control">

    {% for opt in this.attributes.read('wat:options', []) %}

      {% if typeof(opt) == 'string' %}

        <option>{{opt}}</option>

      {% else %}

        <option value={{opt.value}}>{{opt.label}}</option>

      {% endif %}

      {% endfor %}
    
    {{ this.children }}

  </select>

  <span 
  wml:id="message" 
  class="help-block">{{this.attributes.read('wat:message', '')}}</span>

</div>
