import {TabBar,Tab} from "../../../control/tab-bar"
import {TabView} from ".."

{% main (TabView) %}

<div ww:class={{@values.root.class}}>

  <TabBar>

    {% for tab,name:String in @values.tabs %}
  
      <Tab 
        ww:name={{name}}
        ww:active={{@values.tab == name}}
        ww:onClick={{@values.onClick}}>

          {% if tab.tabContent %}

           {{<tab.tabContent(@)>}}

          {% else if tab.text %}

            {{tab.text}}

          {% else %}

            {{name}}

          {% endif %}

      </Tab>

    {% endfor %}

  </TabBar>

  {% if @values.content %}

    {{@values.content}}

  {% else %}

    {{@children}}

  {% endif %}

</div>
