import {Select} from "../../select"
import {Stack} from "../../stack"
import {MultiSelect} from "../"

{% main [V](MultiSelect[V]) %}

<div class={{@values.root.class}}>

  <Select
    wml:id={{@values.search.id}}
    ww:name={{@values.search.name}}
    ww:value={{@values.search.value}}
    ww:stringifier={{@values.stack.decorator}}
    ww:onSearch={{@values.search.onSearch}}
    ww:onChange={{@values.search.onChange}} />

  <Stack
    wml:id={{@values.stack.id}}
    ww:name={{@values.stack.name}}
    ww:value={{@values.stack.value}}
    ww:decorator={{@values.stack.decorator}}
    ww:onChange={{@values.stack.onChange}} />

</div>
