{% import (Label) from "../../label" %}
{% import (Help) from "../../help" %}
{% import (Tag) from "../../tag" %}
{% import (Input) from "../../search" %}
{% import (ResultsMenu) from "../../results-menu" %}
{% import (MultiSelect) from "../" %}

{% view Main [V](MultiSelect[V]) %}
<div id={{@values.root.id}} class={{@values.root.className}}>

  <Label
   for={{@values.root.id}}
   text={{@values.label.text}} />

  <div 
    onclick={{@values.content.onfocus}}
    class={{@values.content.className}}>

    {% if @values.tags.has() %}

      {% for value,idx in @values.tags.value %}

        <Tag
          name={{String(idx)}}
          text={{@values.tags.getText(value)}}
          disabled={{@values.tags.disabled}}
          className={{@values.tags.className}}
          onDismiss={{@values.tags.onDismiss}} />

      {% endfor %}

    {% else %} 
      
      {{ "" | text }}
      
    {% endif %}

    <Input 
      wml:id={{@values.input.wml.id}} 
      className={{@values.input.className}} 
      name={{@values.input.name}}
      disabled={{@values.input.disabled}}
      onSearch={{@values.input.onSearch}} />

    </div>

    <ResultsMenu 
      wml:id={{@values.menu.wml.id}} 
      block={{@values.menu.block}}
      hidden=true
      onSelect={{@values.menu.onSelect}}
      noItemsTemplate={{@values.menu.noItemsTemplate}}
      itemTemplate={{@values.menu.itemTemplate}}
      stringifier={{@values.menu.stringifier}} />

    <Help 
      wml:id={{@values.messages.wml.id}}
      text={{@values.messages.text}} />

</div>
