import {Grid,Row,Column} from "@package/wml-widgets/layout/grid/Grid"
import {ButtonMenu} from "@package/wml-widgets/menu/button-menu"
import {MenuItem} from "@package/wml-widgets/menu"
import {ButtonMenuPage} from "../"

{% main (ButtonMenuPage) %}
 
<Grid>

  <Row>

    <Column ww:size=6>

      <p>
        <ButtonMenu ww:text="Click Me">

          <MenuItem>
            <a href="#" onclick={{@onClick('You clicked one')}}>One</a>
          </MenuItem>

          <MenuItem>
            <a href="#" onclick={{@onClick('You clicked two')}}>Two</a>
          </MenuItem>

          <MenuItem>
            <a href="#" onclick={{@onClick('You clicked three')}}>Three</a>
          </MenuItem>


        </ButtonMenu>

      </p>

    </Column>

   </Row>

 </Grid>
