import {Grid,Row,Column} from "../../../../../lib/layout/grid/Grid"
import {ButtonMenu} from "../../../../../lib/menu/button-menu"
import {MenuItem} from "../../../../../lib/menu"
import {ButtonMenuPage} from "../"

{% main (ButtonMenuPage) %}
 
<Grid>

  <Row>

    <Column ww:size=6>

      <p>
        <ButtonMenu ww:text="Click Me">

          <MenuItem>
            <a href="#" onclick={{@onClick('You clicked one')}}>One</a>
          </MenuItem>

          <MenuItem>
            <a href="#" onclick={{@onClick('You clicked two')}}>Two</a>
          </MenuItem>

          <MenuItem>
            <a href="#" onclick={{@onClick('You clicked three')}}>Three</a>
          </MenuItem>


        </ButtonMenu>

      </p>

    </Column>

   </Row>

 </Grid>
