{% import (Item) from "../../../menu/item" %}
{% import (NavMenu) from "../../../menu/nav" %}
{% import (Link) from "../../../content/link" %}
{% import (ActionBar) from "../../action-bar" %}
{% import (NavBar) from "../" %}

{% view NavBarView (NavBar) %}

  <ActionBar 
    id={{@values.id}}
    className={{@values.className}}>

      {% if @values.links.length > 0 %}

        <NavMenu>

          {% for conf in @values.links %}

            <Item>

              <Link
                className={{conf.className}}
                name={{conf.name}}
                text={{conf.title}}
                href={{conf.href}}
                onClick={{->if conf.onClick then conf.onClick(conf.name) else undefined}} />

              </Item>

          {% endfor %}

        </NavMenu>

      {% endif %}

      {{...@children}}

  </ActionBar>
