import {Grid,Row,Column} from "@package/self/layout/grid/Grid"
import {Tabs} from "@package/self/control/tabs/Tabs"
import {Tab} from "@package/self/control/tabs/Tab"
import {TabsPage} from "../"

{% main (TabsPage) %}
 
<Grid>

  <Row>

    <Column>

      <Tabs>

        <Tab 
          ww:active={{@tab == 'First'}}
          ww:text="First"
          ww:name="First"
          ww:onClick={{@clicked}}/>

        <Tab 
          ww:active={{@tab == 'Second'}}
          ww:text="Second"
          ww:name="Second"
          ww:onClick={{@clicked}}/>

        <Tab 
          ww:active={{@tab == 'Third'}}
          ww:text="Third"
          ww:name="Third"
          ww:onClick={{@clicked}}/>

      </Tabs>

      <p wml:id="content">{{@content}}</p>

    </Column>

   </Row>

 </Grid>
