<fragment>
    <tr>
        {% if this.selectable %}

                  <th><input type="checkbox" onclick={{this::selectAll}} /></th>

        {% endif %}

        {% for field in this.fields %}

            {% if !field.hidden %}

                {% if field.sortAs %}

                    <th 
                        class={{this.sortableHeadingClass}}
                        onclick={{this::onHeadingClicked(field.name, field.sortAs, field.sortOn)}}>

                        {{field.label}}

                        {% if this.isSortedBy(field.name)  %}

                            {{this.arrow}}

                        {% endif %}
                  
                    </th>

                {% else %}

                  <th class={{this.headingClass}}>{{field.label}}</th>

                {% endif %}

            {% endif %}

        {% endfor %}

    </tr>

</fragment>
