{% import (Button) from "../../../control/button" %}
{% import (CloseButton) from "../../../control/close-button" %}
{% import (Modal,ModalHeader,ModalBody,ModalFooter) from "../../modal" %}
{% import (Inform) from "../" %}

{% view Main (Inform) %}
<Modal wml:id={{@values.wml.id}} className={{@values.className}}>

  <ModalHeader>
  
    {{@values.header.title|text}} 

    <CloseButton onClick={{@values.footer.ok.onClick}} />
    
  </ModalHeader>

  <ModalBody>

    {{...@children}}

  </ModalBody>

  <ModalFooter>

    <Button
      text={{@values.footer.ok.text}}
      className={{@values.footer.ok.className}}
      onClick={{@values.footer.ok.onClick}} />

  </ModalFooter>

</Modal>
