{% import * as panel from ".." %}

{% view Panel (panel.Panel) %}
<div
  wml:id={{@values.content.id}}
  class={{@values.content.className}}>
  {{...@children}}
</div>

{% view PanelHeader (panel.PanelHeader) %}

<div
  wml:id={{@values.content.id}}
  class={{@values.content.className}}>
  {{...@children}}
</div>


{% view PanelBody (panel.PanelBody) %}

<div
  wml:id={{@values.content.id}}
  class={{@values.content.className}}>
  {{...@children}}
</div>

{% view PanelFooter (panel.PanelFooter) %}

<div
  wml:id={{@values.content.id}}
  class={{@values.content.className}}>
  {{...@children}}
</div>
