import {combine} from 'wml-widgets-common/util'
import * as Styles from 'wml-widgets-common/Styles'

{% view Container %}

  <section class={{combine([Styles.GRID_CONTAINER, this.attributes.read(Styles.CSS_CLASS)])}}>
    {{this.children}}
  </section>

{% endview %}

{% view Row %}

  <div class={{combine([Styles.GRID_ROW, this.attributes.read(Styles.CSS_CLASS)])}}>
    {{this.children}}
  </div>

{% endview %}

{% view Column %}

  <div class={{this._getClass()}}>
    {{this.children}}
  </div>

{% endview %}
