import {PageExample} from "../../../page-example"
import {DropDownMenu} from "../../../../../lib/control/drop-down-menu"
import {Item} from "../../../../../lib/control/menu"
import {DropDownMenuPage} from "../"

{% main (DropDownMenuPage) %}
 
<PageExample>

  <p>

    <DropDownMenu 
      ww:buttonText="Click Me">

      <Item>
        <a href="#" onclick={{@onClick('You clicked one')}}>One</a>
      </Item>

      <Item>
        <a href="#" onclick={{@onClick('You clicked two')}}>Two</a>
      </Item>

      <Item>
        <a href="#" onclick={{@onClick('You clicked three')}}>Three</a>
      </Item>

    </DropDownMenu>

  </p>

</PageExample>
