{% import (BusyOverlay) from "../../../../content/busy-overlay" %}

{% view FilePreviewView (FilePreview from "..") %}
<div class={{@className}}>
  <BusyOverlay hidden={{!@isBusy}}/>
  {{<FilePreviewIcon(@)>}}
  <div class="ww-file-preview-metadata">
    <p class="ww-file-preview_metadata__filename">{{@fileName|text}}</p>
    <p class="ww-file-preview_metadata__size">{{@fileSize|text}}</p>
  </div>
  {% if @attrs.onDelete != null %}
    <button class="ww-file-preview__delete-button" onclick={{@onDelete}}>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd"
            d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd">
        </path>
      </svg>
    </button>
  {% endif %}
 </div>

{% view FilePreviewIcon (FilePreview from "..") %}
<svg
    xmlns="http://www.w3.org/2000/svg" 
    class="ww-file-preview-icon"
    fill="none"
    viewBox="0 0 24 24" 
    stroke="currentColor">
    {% if @fileType.includes('image') %} 
      <path
        stroke-linecap="round" 
        stroke-linejoin="round" 
        stroke-width="2" 
        d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
    {% else if @fileType.includes('pdf') %}
      <path
        stroke-linecap="round" 
        stroke-linejoin="round" 
        stroke-width="2" 
        d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
    {% else %}
      <path
        stroke-linecap="round" 
        stroke-linejoin="round" 
        stroke-width="2" 
        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
    {% endif %}
</svg>
