{% import (Caret) from "../../content/caret" %}
{% import (Menu) from "../../menu/menu" %}
{% import (Button) from "../button" %}

{% view MenuButtonView (MenuButton from ".") %}
<div 
  wml:id={{@wmlId}}
  class={{@className}}>
  <Button 
    wml:attrs={{@button}}>
    {% if !@attrs.nocaret %}
      <Caret/>
    {% endif %}
  </Button>
  <Menu 
    wml:id={{@menu.wmlId}}
    className={{@menu.className}}
    hidden={{@menu.hidden}}
    autoClose={{@menu.autoClose}}
    items={{@menu.items}}>
    {{...@children}}
  </Menu>
</div>
