import {Grid,Row,Column} from "@package/self/layout/grid/Grid"
import {SearchStack} from "@package/self/control/search-stack/SearchStack"
import {SearchStackPage, Result} from "../"

{% main (SearchStackPage) %}
 
<Grid>

  <Row>

    <Column ww:size=6>

      <p>You selected: <b wml:id="text">{{@values.text()}}</b>.</p>

      <p>
        <SearchStack
          wml:id={{@values.id}}
          ww:name={{@values.name}}
          ww:value={{@values.selected}}
          ww:decorator={{\r:Result=>r.label}}
          ww:onChange={{@onChange}}
          ww:onSearch={{@onSearch}} />
      </p>

    </Column>

   </Row>

 </Grid>
