import {Stack} from "../Stack"
import {Member} from "../Member"

{% fun content [M](Stack[M]) (m:Member[M]) %}

  <span class={{@values.class.member}}>{{@values.item.decorator(m)}}</span>

{% endfun %}

{% main [M](Stack[M]) %}

<ul class={{@values.class.root}}>

  {% for m,index in @values.value %}

    <li>
      {{<(@values.item.template)(@)(m, index, @values.value)>}}
      <button 
        class={{@values.class.close}}
        onclick={{@values.item.close(index)}}>×</button>
    </li>

  {% endfor %}

</ul>


