{% import (Stack) from "../" %}

{% view DefaultTemplate[V] where 
  stack: Stack[V], 
  value:V, 
  index:Number %}

  <div class={{@stack.values.element.content.className}}>
    {{@stack.values.element.decorator(@value)}}
  </div>

{% view Main [V](Stack[V]) %}

<ul id={{@values.root.id}} class={{@values.root.className}}>

  {% for v,index:Number in @values.root.value %}

    <li class={{@values.element.className}}>

      {{...(@values.element.template(v, index))}}

    {% if @values.root.disabled == false %}

      <button 
        class={{@values.close.className}}
        onclick={{@values.element.close(index)}}>×</button>

    {% endif %}

    </li>

  {% endfor %}

</ul>
