import {GridLayout,Row,Column} from "../../../../../lib/layout/grid-layout"
import {Panel,PanelHeader,PanelBody,PanelFooter} from "../../../../../lib/layout/panel"
import {Fragment} from "../../../../../lib/layout/fragment"
import {PanelPage} from "../"

{% main (PanelPage) %}
 
<GridLayout>

  <Row>

    <Column ww:span=4>

      <Panel>

        <PanelBody>PanelBody only.</PanelBody>

      </Panel>

    </Column>

    <Column ww:span=4>

      <Panel>

        <PanelHeader>With PanelHeader</PanelHeader>

        <PanelBody>Lorem impsum dilium net set.</PanelBody>

      </Panel>

    </Column>

    <Column ww:span=4>

      <Panel>

        <PanelHeader>With PanelFooter</PanelHeader>

        <PanelBody>Lorem impsum dilium net set.</PanelBody>

        <PanelFooter>Meh foot.</PanelFooter>

      </Panel>

    </Column>

   </Row>

 </GridLayout>
