import {Grid,Row,Column} from "@package/wml-widgets/layout/grid/Grid"
import {Panel,Header,Body,Footer} from "@package/wml-widgets/layout/panel"
import {Fragment} from "@package/wml-widgets/layout/fragment/Fragment"
import {PanelPage} from "../"

{% main (PanelPage) %}
 
<Grid>

  <Row>

    <Column ww:size=4>

      <Panel>

        <Body>Body only.</Body>

      </Panel>

    </Column>

    <Column ww:size=4>

      <Panel>

        <Header>With Header</Header>

        <Body>Lorem impsum dilium net set.</Body>

      </Panel>

    </Column>

    <Column ww:size=4>

      <Panel>

        <Header>With Footer</Header>

        <Body>Lorem impsum dilium net set.</Body>

        <Footer>Meh foot.</Footer>

      </Panel>

    </Column>

   </Row>

 </Grid>
