import {Grid,Row,Column} from "@package/wml-widgets/layout/grid/Grid"
import {Stack} from "@package/wml-widgets/control/stack"
import {StackPage} from "../"

{% main (StackPage) %}
 
<Grid>

  <Row>

    <Column ww:size=4>

      <p>Members: <b wml:id="selected">{{@values.text}}</b>.</p>

      <p>
        <Stack
          ww:name="stack"
          ww:value={{@values.values}}
          ww:decorator={{@values.decorator}}
          ww:onChange={{@onChange}} />
      </p>

    </Column>

   </Row>

 </Grid>
