import * as Styles from 'wml-widgets-common/Styles'
import {noop} from 'wml-widgets-common/util'

{% view TreeNavItemView %}
  
  <li class={{Styles.TREE_NAV_LIST_ITEM}}>

    <a 
    wml:id="link"
    class={{@.read('ww:active', false) ? Styles.ACTIVE : ''}}
    href={{@.read('ww:href', '#')}}
    onclick={{=>((this.activate() || @.read('ww:onClick', noop)))(@.read('ww:name'))}}>

    {{this.children}}
    </a>

  </li>

{% endview %}

{% view TreeNavView %}

  <nav wml:id="nav" class={{Styles.TREE_NAV}}>

    <ul wml:id="list" class={{Styles.TREE_NAV_LIST}}>{{this.children}}</ul>

  </nav>

{% endview %}
