{% import (Search) from "../../search" %}
{% import (Label) from "../../label" %}
{% import (Help) from "../../help" %}
{% import (Tag) from "../../tag" %}
{% import (Select) from "../" %}

{% view Main [V](Select[V]) %}

<div id={{@values.root.id}} class={{@values.root.className}}>

  <Label
   ww:for={{@values.root.id}}
   ww:text={{@values.label.text}} />

   {% if @values.tag.isSet() %}
   
     <Tag
      ww:text={{@values.tag.getText()}}
      ww:className={{@values.tag.className}}
      ww:disabled={{@values.tag.disabled}}
      ww:onDismiss={{@values.tag.dismiss}} />

    {% else %}
    
      <Search
        wml:id={{@values.search.wml.id}}
        ww:name={{@values.search.name}}
        ww:className={{@values.search.className}}
        ww:block={{@values.search.block}}
        ww:placeholder={{@values.search.placeholder}} 
        ww:readOnly={{@values.search.readOnly}}
        ww:disabled={{@values.search.disabled}}
        ww:itemTemplate={{@values.search.itemTemplate}}
        ww:noItemsTemplate={{@values.search.noItemsTemplate}}
        ww:stringifier={{@values.search.stringifier}}
        ww:onSearch={{@values.search.onSearch}}
        ww:onSelect={{@values.search.onSelect}} />

    {% endif %}

    <Help 
      wml:id={{@values.messages.wml.id}}
      ww:text={{@values.messages.text}} />

</div>
