import {PageExample} from "../../../page-example"
import {Breadcrumb, Item} from "../../../../../lib/content/nav/breadcrumb"
import {Link} from "../../../../../lib/content/nav/link"
import {BreadcrumbPage} from "../"

{% main (BreadcrumbPage) %}
 
<PageExample>

   <Breadcrumb>

     <Item>

       <Link
         ww:text="One"/>

     </Item>
     <Item>

       <Link
         ww:text="Two"/>

     </Item>
     <Item>

       <Link
         ww:text="Three"/>

     </Item>
     <Item ww:active=true>

	Four

     </Item>

   </Breadcrumb>

</PageExample>
