<div class={{this.getClass()}}>

     <label 
      for={{this.attributes.read('wat:id')}} 
      class="control-label">
      {{this.attributes.read('label')}}
    </label> 
    
    <textarea 
    id={{this.attributes.read('wat:id')}}
    name={{this.attributes.read('wat:name')}} 
    type={{this.attributes.read('wat:type', 'text')}} 
    oninput={{this::input}} 
    value={{this.attributes.read('wat:value')}}
    class="form-control" />

    <span wml:id="span" class="help-block">{{this.attributes.read('message', '')}}</span>

</div>
