import {Content} from "@quenk/wml"
import { Fragment} from "../../fragment"
import {TabBar,Tab} from "../../../control/tab-bar"
import {TabLayout} from ".."

{% fun empty (TabLayout) %} <Fragment/> {% endfun %}

{% fun content (c:Content, _:TabLayout) = {{ c }} %}

{% main (TabLayout) %}

<div class={{@values.root.class}}>

  <TabBar>

    {% for tab,name:String in @values.tabs %}
  
      <Tab 
        ww:name={{name}}
        ww:active={{@values.tab == name}}
        ww:onClick={{@values.onClick}}>

          {% if tab.tabTemplate %}

           {{<tab.tabTemplate(@)>}}

          {% else if tab.text %}

            {{tab.text}}

          {% else %}

            {{name}}

          {% endif %}

      </Tab>

    {% endfor %}

  </TabBar>

  {% if @values.content %}

    {{<(@values.content)(@)>}}

  {% else %}

    {{@children}}

  {% endif %}

</div>
