{% import (Label) from "../../label" %}
{% import (Help) from "../../help" %}
{% import (DateField) from "../" %}

{% view Main (DateField) %}

<div id={{@values.root.id}} class={{@values.root.className}}>

   <Label
    ww:for={{@values.root.id}}
    ww:text={{@values.label.text}} />

    <input
      wml:id={{@values.input.wml.id}}
      name={{@values.input.wml.id}}
      onfocus={{@values.input.onfocus}}
      oninput={{@values.input.oninput}} 
      onkeyup={{@values.input.onkeyup}}
      onblur={{@values.input.onblur}}
      value={{@values.input.value()}}
      disabled={{@values.input.disabled}}
      class={{@values.input.className}}
      placeholder={{@values.input.placeholder}} />

  <Help 
    wml:id={{@values.messages.wml.id}}
    ww:text={{@values.messages.text}} />

</div>
