import {PageExample} from "../../../page-example"
import {TabBar, Tab} from "../../../../../lib/control/tab-bar"
import {TabBarPage} from "../"

{% main (TabBarPage) %}
 
<PageExample>

  <TabBar>

    <Tab 
      ww:active={{@tab == 'First'}}
      ww:text="First"
      ww:name="First"
      ww:onClick={{@clicked}}/>

    <Tab 
      ww:active={{@tab == 'Second'}}
      ww:text="Second"
      ww:name="Second"
      ww:onClick={{@clicked}}/>

    <Tab 
      ww:active={{@tab == 'Third'}}
      ww:text="Third"
      ww:name="Third"
      ww:onClick={{@clicked}}/>

  </TabBar>

  <p wml:id="content">{{@content}}</p>

</PageExample>
