import {Grid,Row,Column} from "../../../../../lib/layout/grid/Grid"
import {ButtonSelect,MultiButtonSelect} from "../../../../../lib/control/button-select"
import {ButtonSelectPage} from "../"

{% main (ButtonSelectPage) %}
 
<Grid>

  <Row>

    <Column>

      <p>You selected: <b wml:id="select-content">(None)</b>.</p>

      <p>
        <ButtonSelect 
          wml:id="select"
          ww:name="select"
          ww:variant="-primary"
          ww:options={{@values.options}}
          ww:onChange={{@onChange}} />
      </p>

    </Column>

   </Row>

   <Row>

    <Column>

      <p>You can also use MultiButtonSelect instead: <b wml:id="multi-content">(None)</b>.</p>

      <p>
        <MultiButtonSelect 
          wml:id="multi"
          ww:name="multi"
          ww:variant="-primary"
          ww:options={{@values.options}}
          ww:onChange={{@onChange}} />
      </p>

    </Column>

   </Row>

 </Grid>
