import * as Styles from 'wml-widgets-common/Styles'
import {combine} from 'wml-widgets-common/util'

{% view Panel %}
  
  <div 
    class={{
    combine([
    Styles.PANEL, 
    this.attributes.read('ww:style', Styles.DEFAULT)])}}> 
    {{this.children}}
  </div>

{% endview %}

{% view Header %}

  <div class={{Styles.PANEL_HEADER}}> 

    {{this.children}}

  </div>

{% endview %}

{% view Body %}

  <div class={{Styles.PANEL_BODY}}>

    {{this.children}}

  </div>

{% endview %}

{% view Footer %}

  <div class={{Styles.PANEL_FOOTER}}>

    {{this.children}}

  </div>

{% endview %}

