import * as Styles from 'common/Styles';

<div wml:id="content" class={{Styles.DRAWER_LAYOUT}}>

  <div wml:id="drawer" class={{Styles.DRAWER}}>

    <div class={{Styles.DRAWER_CONTENT}}>

      {% if this.attributes.read('ww:navigation') %}

        {% include this.attributes.read('ww:navigation') %}

      {% endif %}

    </div>

  </div>

  {% if this.attributes.has('ww:content') %}

    {% include this.attributes.read('ww:content') %}

  {% else %}

    {{this.children}}

  {% endif %}

</div>
