import * as names from "../../common/names"
import {concat} from "../../util"
import {get} from "property-seek"
import {Fragment} from "../../layout/fragment/Fragment"
import {Column, Table as Table} from ".."

{% fun thead[C,R] (Table[C,R]) (columns:Column[C,R][]) %}

  <thead wml:id={{@values.table.thead.id}}>{{<heads(@)(columns)>}}</thead>

{% endfun %}

{% fun heads[C,R](Table[C,R])(columns:Column[C,R][]) %}

  <tr>

    {% if @values.options.selectable %}

      {{ <allSelectedCheckbox(@)> }}

      {{ <headings(@)(columns)> }}

    {% else %}

      {{ <headings(@)(columns)> }}

    {% endif %}

  </tr>

{% endfun %}

{% fun allSelectedCheckbox[C,R] (Table[C,R]) %}

  <th>
 
    <input 
      type="checkbox"
      onclick={{@values.table.thead.onCheck}}/>
 
   </th>

{% endfun %}

{% fun headings[C,R](Table[C,R])(columns:Column[C,R][]) %}

  {% for field:Column[C,R] in columns %}

    {% if field.sortAs %}

      <th 
       class={{concat(@values.table.thead.th.class, 
         if(@values.sortedOn == field.name) then 
           names.ACTIVE 
         else '')}}
            onclick={{@values.table.thead.th.onclick(field.name)}}>

        {{field.heading}}

       {% if (@values.sortedOn == field.name)  %}

        {{@values.arrow}}

       {% else %}

        {{''}}

       {% endif %}
                
        </th>

       {% else %}

          <th 
            class={{concat(@values.table.thead.th.class,
              if(@values.sortedOn == field.name) then 
                names.ACTIVE 
              else '')}}
            onclick={{@values.table.thead.th.onclick(field.name)}}>

            {{field.heading}}

            {{ if (@values.sortedOn == field.name) then @values.arrow else ''}}

          </th>

       {% endif %}

    {% endfor %}

{% endfun %}

{% fun tbody[C,R] (Table[C,R]) (data:R[], columns:Column[C,R][]) %}

  <tbody wml:id={{@values.table.tbody.id}}>
    {{<rows(@)(data)(columns)> }}
  </tbody>

{% endfun %}

{% fun rows[C,R](Table[C,R])(data:R[],columns:Column[C,R][]) %}

    {% for rowData:R,index:Number in data %}

      <tr 
        class={{@values.table.tbody.tr.class}}
        onclick={{@values.table.tbody.tr.onclick(rowData,index,data)}}>

        {{ <cells(@)(rowData)(index)(columns)> }}

      </tr>

    {% endfor %}

{% endfun %}

{% fun cells[C,R](Table[C,R])(rowData:R, rowNumber:Number, columns:Column[C,R][]) %}

  {% if @values.options.selectable %}

    {{<rowSelectCheckbox(@)(rowData)(rowNumber)>}}

  {% else %}

    {{ '' }}
          
  {% endif %}

  {% for field:Column[C,R],index:Number in columns %}
        
    <td 
      wml:id={{@values.table.tbody.td.id(field.name, index, rowNumber)}}
      class={{@values.table.tbody.td.class}}
      onclick={{@values.table.tbody.td.onclick(get(field.name,rowData),field.name, rowData, rowNumber)}}>

      {% if field.fragment %}

        {{ <field.fragment(get(field.name,rowData))(field.name)(rowData)> }}

      {% else %}

        {{ get(field.name,rowData) }}

      {% endif %}

    </td>

  {% endfor %}

{% endfun %}

{% fun rowSelectCheckbox[C,R] (Table[C,R]) (row:R,index:Number) %}

    {% if @values.options.selectable %}

      <td>
            
        <input 
          type="checkbox"
          onclick={{@values.table.tbody.tr.onCheck(row, index, @values.data)}}/>
          
      </td>

    {% else %}

      {{''}}

    {% endif %}

{% endfun %}

{% fun table [C,R](Table[C,R]) %}

  <table 
    wml:id={{@values.table.id}}
    class={{@values.table.class}}>

    {{ <(@values.table.thead.template)(@)(@values.columns)> }}
        
    {{ <(@values.table.tbody.template)(@)(@values.data)(@values.columns)> }}

  </table>

{% endfun %}

{% main [C,R](Table[C,R]) %}

  <Fragment>

    {% if (@values.data.length == 0) %}

      {% if @values.empty %}

        {{ <(@values.empty)> }}

      {% else %}

        {{ <table(@)> }}

      {% endif %}

    {% else %}

        {{ <table(@)> }}

    {% endif %}

  </Fragment>
