import {Grid,Row,Column} from "@package/wml-widgets/layout/grid/Grid"
import {BreadCrumbs} from "@package/wml-widgets/nav/breadcrumbs/BreadCrumbs"
import {Item} from "@package/wml-widgets/nav/breadcrumbs/Item"
import {Link} from "@package/wml-widgets/nav/link/Link"
import {BreadCrumbsPage} from "../"

{% main (BreadCrumbsPage) %}
 
<Grid>

  <Row>

    <Column>

      <BreadCrumbs>

        <Item>

          <Link
            ww:text="One"/>

        </Item>
        <Item>

          <Link
            ww:text="Two"/>

        </Item>
        <Item>

          <Link
            ww:text="Three"/>

        </Item>

      </BreadCrumbs>

    </Column>

   </Row>

 </Grid>
