import * as T from "../Table"
import * as names from "@package/self/common/names"
import {concat} from "@package/self/common/util"
import { CellClickedEvent } from '../CellClickedEvent';
import { RowClickedEvent } from '../RowClickedEvent';
import { RowSelectedEvent } from '../RowSelectedEvent';
import { HeadingClickedEvent } from '../HeadingClickedEvent';
import {get} from "property-seek"
import {Fragment} from "@package/self/layout/fragment/Fragment"
import {Field} from "../Table"

{% fun allSelectedCheckbox[D] (T.Table[D]) %}

      <th>

        <input 
          type="checkbox"
          onclick={{=>@model.allSelected()}}/>
      
      </th>

{% endfun %}

{% fun headings[D](T.Table[D])(fields:Field[D][]) %}

  {% for field:Field[D] in fields %}

    {% if field.sortAs %}

      <th 
       class={{concat(@values.class.heading, 
         if(@values.sortedOn == field.name) then 
           names.ACTIVE 
         else '')}}
       onclick={{=>@model.headingClicked(HeadingClickedEvent(field.name, field))}}>

        {{field.heading}}

       {% if (@values.sortedOn == field.name)  %}

        {{@values.arrow}}

       {% else %}

        {{''}}

       {% endif %}
                
        </th>

       {% else %}

          <th 
            class={{concat(@values.class.heading,
              if(@values.sortedOn == field.name) then 
                names.ACTIVE 
              else '')}}
            onclick={{=>@model.headingClicked(HeadingClickedEvent(field.name, field))}}>

            {{field.heading}}

            {{ if (@values.sortedOn == field.name) then @values.arrow else ''}}

          </th>

       {% endif %}

    {% endfor %}

{% endfun %}

{% fun thead[D](T.Table[D])(fields:Field[D][]) %}

  <tr>

    {% if @values.options.selectable %}

      {{ <allSelectedCheckbox(@)()> }}

      {{ <headings(@)(fields)> }}

    {% else %}

      {{ <headings(@)(fields)> }}

    {% endif %}

  </tr>

{% endfun %}

{% fun rowSelectCheckbox[D] (T.Table[D]) (row:D,index:String,data:D[]) %}

    {% if @values.options.selectable %}

      <td>
            
        <input 
          type="checkbox"
          onclick={{=>@model.rowSelected(RowSelectedEvent(row,index,data))}}/>
          
      </td>

    {% else %}

      {{null}}

    {% endif %}

{% endfun %}

{% fun rows[D](T.Table[D])(row:D,index:String,fields:T.Field[D][]) %}

  {% for field:T.Field[D] in fields %}
        
    <td 
      class={{@values.class.cell}}
      onclick={{=>@model.cellClicked(CellClickedEvent(get(field.name,row),field.name,index,row))}}>

      {% if field.fragment %}

        {{ <field.fragment(get(field.name,row),field.name,row,field)> }}

      {% else %}

        {{ get(field.name,row) }}

      {% endif %}

    </td>

  {% endfor %}

{% endfun %}

{% fun tbody[D](T.Table[D])(data:D[],fields:T.Field[D][]) %}

    {% for row:D,index:String in data %}

      <tr 
        class={{@values.class.row}}
        onclick={{=>@model.rowClicked(RowClickedEvent(row,index,data))}}>

        {% if @values.options.selectable %}

          {{<rowSelectCheckbox(@)(row,index,data)>}}
          {{ <rows(@)(row,index,fields)> }}

        {% else %}

          {{ <rows(@)(row,index,fields)> }}

        {% endif %}

      </tr>

    {% endfor %}

{% endfun %}

{% fun table [D](T.Table[D]) %}

    <table 
      wml:id={{@values.id.root}}
      class={{@values.class.root}}>

      <thead 
        wml:id="head">{{ <thead(@)(@values.fields)> }}</thead>
        
      <tbody 
        wml:id="body"> {{ <tbody(@)(@values.data,@values.fields)> }}</tbody>

    </table>

{% endfun %}

{% view Table [D](T.Table[D]) %}

  <Fragment>

    {% if (@values.data.length == 0) %}

      {% if @values.fragment.empty %}

        {{ <(@values.fragment.empty)()> }}

      {% else %}

        {{ <table(@)()> }}

      {% endif %}

    {% else %}

        {{ <table(@)()> }}

    {% endif %}

  </Fragment>

{% endview %}

