{% import (Link) from "../../content/link" %}

{% view PagerView (Pager from ".") %}

<nav id={{@values.id}} class={{@values.className}}>

  <ul>

    <li class={{@values.previous.className}}>

      <Link
        className="-ww-no-decoration"
        text={{@values.previous.text}}
        disabled={{@values.previous.isDisabled()}}
        onClick={{@values.previous.onClick}} />

    </li>

    {{...@children}}

    <li class={{@values.next.className}}>

      <Link
        className="-ww-no-decoration"
        text={{@values.next.text}}
        disabled={{@values.next.isDisabled()}}
        onClick={{@values.next.onClick}} />

    </li>

  </ul>

</nav>
