import {Grid,Row,Column} from "@package/wml-widgets/layout/grid/Grid"
import {TabView} from "@package/wml-widgets/layout/tab-view"
import {TabViewPage} from "../"

{% view FirstTab (TabViewPage) %}

  <p>Click a tab to change content.</p>

{% endview %}

{% view SecondTab (TabViewPage) %}

  <p>Second tab.</p>

{% endview %}

{% view ThirdTab (TabViewPage) %}

  <p>Third tab.</p>

{% endview %}

{% main (TabViewPage) %}
 
<Grid>

  <Row>

    <Column>

      <TabView ww:tabs={{@tabs}}>

        <p>Click a tab to change content.</p>
      
      </TabView>

    </Column>

   </Row>

 </Grid>
