import {label,message} from "../../wml"
import {Date} from "../"

{% main (Date) %}

<div class={{@values.root.class}}>

  {{<label(@values.label.id)(@values.label.text)>}}

  <div class={{@values.inline.class}}>

    <select
      wml:id={{@values.month.id}}
      name={{@values.month.id}}
      onchange={{@values.month.onchange}} 
      disabled={{@values.month.disabled}}
      class={{@values.month.class}}>

      <option selected=true value="" disabled>Month</option>

      {% for opt in @values.date.months %}

        <option value={{opt.value}}>{{opt.label}}</option>

      {% endfor %}

    </select>

    <input
      wml:id={{@values.day.id}}
      name={{@values.day.id}}
      oninput={{@values.day.oninput}} 
      onkeyup={{@values.day.onkeyup}}
      value={{@values.day.value()}}
      disabled={{@values.day.disabled}}
      class={{@values.day.class}}
      size="2"
      placeholder="DD"  />

    <input 
      wml:id={{@values.year.id}}
      name={{@values.year.id}}
      oninput={{@values.year.oninput}} 
      onkeyup={{@values.year.onkeyup}}
      value={{@values.year.value()}}
      disabled={{@values.year.disabled}}
      class={{@values.year.class}}
      placeholder="YYYY"
      size="4" />

     {{<message(@values.messages.id)(@values.messages)>}}

  </div>

</div>
