import Property from 'property-seek';

<fragment>

    {% for row,index in this.data %}

        <tr class={{this.rowClass}} onclick={{()=>this.onRowClicked(row, index, this.data)}}>

            {% if this.selectable %}

                <th><input type="checkbox" onclick={{this::selectRow(row,index, this.data)}} /></th>

            {% endif %}

            {% for field in this.fields %}
                
                {% if !field.hidden %}

                    {% if field.cell %}

                    <!-- Not implemented -->
                        <span/>

                    {% else %}

                        <td class={{this.cellClass}} onclick={{()=>this.onCellClicked}}>

                            {% if field.cellContent %}

                                {% include field.cellContent 
                                [Property.get(row, field.name), 
                                field.name, 
                                row, 
                                field] %}

                            {% else %}

                                {{ Property.get(row, field.name) }}

                            {% endif %}

                        </td>

                    {% endif %}

                {% endif %}

            {% endfor %}

        </tr>

    {% endfor %}

</fragment>
