{% import (TextInput) from "../../text-input" %}
{% import (PositionViewContext, Paginator) from "../" %}

{% view PositionView (PositionViewContext) %}
<li class={{@className}}>

  <span>Page <TextInput 
                type="number"
                match="[0-9]"
                value={{String(@current)}}
                onChange={{@onChange}} /> of {{@total | text }} </span>
  
</li>

{% view PaginatorView (Paginator) %}

<ul id={{@values.id}} class={{@values.className}}>

  <li class={{@values.first.className}}>
    
    {% if @values.first.isDisabled() %}

      <span class={{@values.disabled.className}}/>

    {% else %}
  
      <a href="#" onclick={{@values.first.onclick}}/>
      
    {% endif %}

  </li>

  <li class={{@values.previous.className}}>
    
    {% if @values.previous.isDisabled() %}

      <span class={{@values.disabled.className}}/>

    {% else %}
  
      <a href="#" onclick={{@values.previous.onclick}}/>
      
    {% endif %}

  </li>

  {{ @values.position.view() }}

  <li class={{@values.next.className}}>
    
    {% if @values.next.isDisabled() %}

      <span class={{@values.disabled.className}}/>

    {% else %}
  
      <a href="#" onclick={{@values.next.onclick}}/>
      
    {% endif %}

  </li>

  <li class={{@values.last.className}}>
    
    {% if @values.last.isDisabled() %}

      <span class={{@values.disabled.className}}/>

    {% else %}
  
      <a href="#" onclick={{@values.last.onclick}}/>
      
    {% endif %}

  </li>

</ul>
