{% import (Label) from "../../label" %}
{% import (Help) from "../../help" %}
{% import (DropList) from "../../drop-list" %}
{% import (DropListField)  from "../" %}

{% view Main[V] (DropListField[V]) %}

<div wml:id={{@values.root.wml.id}} id={{@values.root.id}} class={{@values.root.className}}>

  <Label
   for={{@values.root.id}}
   text={{@values.label.text}} />

  <DropList 
   className={{@values.control.className}}
   name={{@values.control.name}}
   placeholder={{@values.control.placeholder}}
   disabled={{@values.control.disabled}}
   block={{@values.control.block}}
   value={{@values.control.value}}
   options={{@values.control.options}}
   onSelect={{@values.control.onSelect}}
   noItemsTemplate={{@values.control.noItemsTemplate}}
   itemTemplate={{@values.control.itemTemplate}}
   stringifier={{@values.control.stringifier}} />
 
  <Help 
    wml:id={{@values.messages.wml.id}}
    text={{@values.messages.text}} />

</div>
