import {PageExample} from "../../../page-example"
import {DropDown} from "../../../../../lib/control/drop-down"
import {Menu, Item} from "../../../../../lib/control/menu"
import {DropDownPage} from "../"

{% main (DropDownPage) %}
 
<PageExample>

  <p>

    <DropDown 
      ww:buttonText="Click Me">

      <Menu>

        <Item>
          <a href="#" onclick={{@onClick('You clicked one')}}>One</a>
        </Item>

        <Item>
          <a href="#" onclick={{@onClick('You clicked two')}}>Two</a>
        </Item>

        <Item>
          <a href="#" onclick={{@onClick('You clicked three')}}>Three</a>
        </Item>

      </Menu>

    </DropDown>

    <DropDown 
      ww:buttonText="Me Too"
      ww:autoClose=false>

      <h1>Any flow content can go here!</h1>

    </DropDown>

  </p>

</PageExample>
