import {PageExample} from "../../../page-example"
import {ListLayout, ListLayoutItem} from "../../../../../lib/layout/list-layout"
import {ListLayoutPage} from "../"

{% main (ListLayoutPage) %}
 
<PageExample>

   <ListLayout>

     <ListLayoutItem>

       <p>This is the first item.</p>

     </ListLayoutItem>

     <ListLayoutItem>

       <b>This is the second item.</b>

     </ListLayoutItem>

     <ListLayoutItem>

       <h3>Whoa!</h3>

       <p>This is a third item!</p>

     </ListLayoutItem>

   </ListLayout>

 </PageExample>
