import {Tabs as TabsContext} from "../Tabs"
import {Tab as TabContext} from "../Tab"

{% view Tab (TabContext) %}

<li 
  wml:id={{@values.id.root}}
  class={{@values.class.li}}>

    <a 
      wml:id={{@values.id.a}}
      href="#"
      onclick={{@clicked}}>

        {% if @values.tab.text %}

          {{@values.tab.text}}

        {% else %}

          {{@children}}

        {% endif %}

    </a> 

</li>

{% endview %}

{% view Tabs (TabsContext) %}

<ul class={{@values.root.class}}>

  {{@children}}

</ul>

{% endview %}
