import {Drawer} from "../../../lib/layout/drawer/Drawer"
import {ActionBar} from "../../../lib/app/action-bar/ActionBar"
import {App} from "../app"
import {IconButton} from "../../../lib/control/icon-button/IconButton"
import {Dash} from "../../../lib/app/dash"
import {Main as MainLayout} from "../../../lib/layout/main/Main"

{% main (App) %}

<Drawer
  wml:id={{@values.id.layout}}
  ww:drawer={{@navigation}}>

  <ActionBar>

    <IconButton ww:onClick={{@toggleDrawer}}>

      <Dash/>
      <Dash/>
      <Dash/>

    </IconButton>

  </ActionBar>

  <MainLayout>
    {% if @content %}
      {{@content.render()}}
    {% else %}
      {{''}}
    {% endif %}
  </MainLayout>

</Drawer>
