import {DrawerLayout} from "../../../lib/layout/drawer-layout"
import {ActionBar} from "../../../lib/layout/action-bar"
import {App} from "../app"
import {Link} from "../../../lib/content/nav/link"
import {Button} from "../../../lib/control/button"
import {MenuIcon} from "../../../lib/content/x/menu-icon"
import {MainLayout} from "../../../lib/layout/main-layout"

{% main (App) %}

<DrawerLayout
  wml:id={{@values.id.layout}}
  ww:drawer={{@navigation}}>

  <ActionBar>

    <Link
      ww:onClick={{@toggleDrawer}}>

      <MenuIcon/>

    </Link>

  </ActionBar>

  <MainLayout>
    {% if @content %}
      {{@content.render()}}
    {% else %}
      {{''}}
    {% endif %}
  </MainLayout>

</DrawerLayout>
