import {DrawerLayout} from "../../../lib/layout/drawer-layout"
import {ActionBar} from "../../../lib/layout/action-bar"
import {App} from "../app"
import {Button} from "../../../lib/control/button"
import {Dash} from "../../../lib/app/dash"
import {MainLayout} from "../../../lib/layout/main-layout"

{% main (App) %}

<DrawerLayout
  wml:id={{@values.id.layout}}
  ww:drawer={{@navigation}}>

  <ActionBar>

    <Button 
      ww:name="toggle"
      ww:onClick={{@toggleDrawer}}>

      <Dash/>
      <Dash/>
      <Dash/>

    </Button>

  </ActionBar>

  <MainLayout>
    {% if @content %}
      {{@content.render()}}
    {% else %}
      {{''}}
    {% endif %}
  </MainLayout>

</DrawerLayout>
