import {App} from "../app"
import {List} from "@package/self/nav/list/List"
import {Item} from "@package/self/nav/list/Item"
import {Link} from "@package/self/nav/link/Link"
import {Text} from "@package/self/nav/list/Text"

{% main Navigation (App) %}

<List>

  <Item>

    <Link 
      wml:group="links"
      ww:active={{@page == 'home'}}
      ww:name="home"
      ww:href="#"
      ww:onClick={{@navigate}}
      ww:text="Home" />
    
  </Item>

  <Item>

    <Text ww:text="Layout" />

    <List>

      <Item>
               
        <Link 
          wml:group="links"
          ww:name="panel"
          ww:href="#/panel"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'panel'}}
          ww:text="Panels" />

      </Item>

    </List>

  </Item>

  <Item>

    <Text ww:text="Table" />

    <List>

      <Item>

        <Link
          wml:group="links"
          ww:name="table"
          ww:href="#/table"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'table'}}
          ww:text="Table" />

      </Item>

    </List>

  </Item>

  <Item>

    <Text ww:text="Control" />

    <List>

      <Item>

        <Link
          wml:group="links"
          ww:name="text-field"
          ww:href="#/text-field"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'text-field'}}
          ww:text="Text Field" />

      </Item>

      <Item>

        <Link
          wml:group="links"
          ww:name="date"
          ww:href="#/date"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'date'}}
          ww:text="Date" />

      </Item>

      <Item>

        <Link
          wml:group="links"
          ww:name="select"
          ww:href="#/select"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'select'}}
          ww:text="Select" />

      </Item>

      <Item>

        <Link
          wml:group="links"
          ww:name="autocomplete"
          ww:href="#/autocomplete"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'autocomplete'}}
          ww:text="Autocomplete" />

      </Item>

      <Item>

        <Link
          wml:group="links"
          ww:name="button-select"
          ww:href="#/button-select"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'button-select'}}
          ww:text="Button Select" />

      </Item>

      <Item>

        <Link
          wml:group="links"
          ww:name="text-area"
          ww:href="#/text-area"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'text-area'}}
          ww:text="TextArea" />

      </Item>

      <Item>

        <Link
          wml:group="links"
          ww:name="checkbox"
          ww:href="#/checkbox"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'checkbox'}}
          ww:text="Checkbox" />

      </Item>

      <Item>

        <Link
          wml:group="links"
          ww:name="switch"
          ww:href="#/switch"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'switch'}}
          ww:text="Switch" />

      </Item>

      <Item>

        <Link
          wml:group="links"
          ww:name="tabs"
          ww:href="#/tabs"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'tabs'}}
          ww:text="Tabs" />

      </Item>

      <Item>

        <Link
          wml:group="links"
          ww:name="stack"
          ww:href="#/stack"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'stack'}}
          ww:text="Stack" />

      </Item>

      <Item>

        <Link
          wml:group="links"
          ww:name="search-stack"
          ww:href="#/search-stack"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'search-stack'}}
          ww:text="Search Stack" />

      </Item>

    </List>

  </Item>

  <Item>

    <Text ww:text="App" />

    <List>

      <Item>
               
        <Link 
          wml:group="links"
          ww:name="busy-indicator"
          ww:href="#/busy-indicator"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'busy-indicator'}}
          ww:text="Busy Indicator" />

      </Item>

    </List>

  </Item>

  <Item>

    <Text ww:text="Nav" />

    <List>

      <Item>
               
        <Link 
          wml:group="links"
          ww:name="breadcrumbs"
          ww:href="#/breadcrumbs"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'breadcrumbs'}}
          ww:text="BreadCrumbs" />

      </Item>

    </List>

  </Item>

  <Item>

    <Text ww:text="Menu" />

    <List>

      <Item>

        <Link
          wml:group="links"
          ww:name="menu"
          ww:href="#/menu"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'menu'}}
          ww:text="Menu" />

      </Item>

      <Item>

        <Link
          wml:group="links"
          ww:name="button-menu"
          ww:href="#/button-menu"
          ww:onClick={{@navigate}}
          ww:active={{@page == 'button-menu'}}
          ww:text="Button Menu" />

      </Item>

    </List>

  </Item>

</List>
