import {App} from "../app"
import {Nav} from "../../../lib/content/nav"
import {Item} from "../../../lib/content/nav/item"
import {NavHeader} from "../../../lib/content/nav/nav-header"
import {Link} from "../../../lib/content/nav/link"

{% main Navigation (App) %}

<Nav ww:vertical=true>

  <Item>

    <Link
      wml:group="links"
      ww:active={{@page == 'home'}}
      ww:name="home"
      ww:href="#"
      ww:onClick={{@navigate}}
      ww:text="Home" />

  </Item>

    {% for items,section:String in @links %}

      <Item>

        <NavHeader ww:text={{@displayName(section)}} />

        <Nav ww:vertical=true>

          {% for _,name:String in @sort(items) %}

            <Item>

              <Link
                wml:group="links"
                ww:name={{name}}
                ww:href="#/${name}"
                ww:onClick={{@navigate}}
                ww:active={{@page == '${name}'}}
                ww:text={{@displayName(name)}} />

            </Item>
     
          {% endfor %}

        </Nav>

      </Item>

      {% endfor %}
    
</Nav>
