import {Grid,Row,Column} from "@package/self/layout/grid/Grid"
import {Search} from "@package/self/control/search/Search"
import {SearchPage, Result} from "../"

{% main (SearchPage) %}
 
<Grid>

  <Row>

    <Column ww:size=6>

      <p>You selected: <b wml:id="selected">(nothing)</b>.</p>

      <p>
        <Search 
          wml:id={{@values.id}}
          ww:name={{@values.name}}
          ww:decorator={{\r:Result => r.value }}
          ww:onChange={{@onChange}}
          ww:onSelect={{@onSelect}} />
      </p>

    </Column>

   </Row>

 </Grid>
