{% import * as t from "../../../content/tag" %}
{% import (Close) from "../../../content/close" %}
{% import (Tag) from "../" %}

{% view Main (Tag) %}

<t.Tag
  id={{@values.id}}
  className={{@values.className}}
  style={{@values.style}}>

  {% if @values.text.value != ""  %}

    <span class={{@values.text.className}}>{{@values.text.value | text}}</span> 
  
  {% else %}

    {{ "" | text }}

  {% endif %}

  {{ ...@children }}

 {% if @values.disabled != true %}

    <Close 
      className={{@values.dismiss.className}} 
      onClick={{@values.dismiss.onClick}} />

 {% endif %}

</t.Tag>
