{% import (Button) from "../../../control/button" %}
{% import (CloseButton) from "../../../control/close-button" %}
{% import (Modal,ModalHeader,ModalBody,ModalFooter) from "../../modal" %}
{% import (Prompt) from "../" %}

{% view Main (Prompt) %}
<Modal wml:id={{@values.wml.id}} className={{@values.className}}>

  <ModalHeader>
  
    <CloseButton onClick={{@values.footer.close.onClick}} />

    {{@values.header.title|text}} 
    
  </ModalHeader>

  <ModalBody>

    {{...@children}}

  </ModalBody>

  <ModalFooter>

    <Button
      text={{@values.footer.close.text}} 
      className={{@values.footer.close.className}}
      onClick={{@values.footer.close.onClick}} />

    <Button
      text={{@values.footer.save.text}}
      className={{@values.footer.save.className}}
      disabled={{@values.footer.save.disabled}}
      onClick={{@values.footer.save.onClick}} />

  </ModalFooter>

</Modal>
