
{% import (Label) from "../label" %}
{% import (Help) from "../help" %}

{% view TextFacadeView (TextFacade from ".") %}
<div class={{@wrapper.className}}>
    {% if @label %}
      <Label for={{@id}} text={{@label}} />
    {% endif %}
    <div id={{@id}} 
         class={{@className}} 
         onclick={{@onclick}}>
      {% if @attrs.value %}
        {{@attrs.value | text}}
      {% else %}
        {{...@children}}
      {% endif %}
    </div>
    <Help
      wml:id={{@messages.wml.id}}
      text={{@messages.text}} />
</div>
