{% import (Button) from "../../../control/button" %}
{% import (CloseButton) from "../../../control/close-button" %}
{% import (text) from "../../../" %}
{% import (Modal,ModalHeader,ModalBody,ModalFooter) from "../../modal" %}
{% import (Prompt) from "../" %}

{% view Main (Prompt) %}
<Modal wml:id={{@values.wml.id}} ww:className={{@values.className}}>

  <ModalHeader>
  
    <CloseButton ww:onClick={{@values.footer.close.onClick}} />

    {{@values.header.title|text}} 
    
  </ModalHeader>

  <ModalBody>

    {{...@children}}

  </ModalBody>

  <ModalFooter>

    <Button
      ww:text={{@values.footer.close.text}} 
      ww:className={{@values.footer.close.className}}
      ww:onClick={{@values.footer.close.onClick}} />

    <Button
      ww:text={{@values.footer.save.text}}
      ww:className={{@values.footer.save.className}}
      ww:disabled={{@values.footer.save.disabled}}
      ww:onClick={{@values.footer.save.onClick}} />

  </ModalFooter>

</Modal>
