import {PageExample} from "../../../page-example"
import {TabLayout} from "../../../../../lib/layout/tab-layout"
import {TabLayoutPage} from "../"

{% fun firstTab (_:TabLayout) %}

  <p>Click a tab to change content.</p>

{% endfun %}

{% fun secondTab (_:TabLayout) %}

  <p>Second tab.</p>

{% endfun %}

{% fun thirdTab (_:TabLayout) %}

  <p>Third tab.</p>

{% endfun %}

{% main (TabLayoutPage) %}
 
<PageExample>

   <TabLayout ww:tabs={{@tabs}}>

     <p>Click a tab to change content.</p>
   
   </TabLayout>

</PageHeader>
