{% import (ButtonGroup) from "../../button-group" %}
{% import (Button) from "../../button" %}
{% import (Option) from "../" %}

{% contract ButtonSelectIface[V] = 

  values.id: String,

  values.className: String,

  values.button.options: Option[V][],

  values.button.getClassNames: (Number) -> String,

  values.button.isActive: (Number) -> Boolean,

  values.button.onClick: (Number) -> Void

%}

{% view ButtonSelectView [V](ButtonSelectIface[V]) %}

<ButtonGroup 
  ww:id={{@values.id}}
  ww:className={{@values.className}}>

  {% for opt:Option[V],idx in @values.button.options %}

    <Button
      ww:className={{@values.button.getClassNames(idx)}}
      ww:active={{@values.button.isActive(idx)}}
      ww:onClick={{->@values.button.onClick(idx)}}
      ww:text={{opt.text}} />

  {% endfor %}

</Button>
