import {Button} from "@package/wml-widgets/control/button/Button"
import {ButtonSelectGroup} from "../ButtonSelectGroup"
import {ButtonSelectGroupAttrs} from "../ButtonSelectGroupAttrs"

{% main [V,OV,A:ButtonSelectGroupAttrs[V,OV]](ButtonSelectGroup[V,OV,A]) %}

<div class={{@values.root.class}}>

  {% for opt in @values.select.options %}

    <Button
      ww:class={{@values.calculateClass(opt)}}
      ww:active={{@values.select.isSelected(opt.value)}}
      ww:onClick={{@values.click(opt.value)}}
      ww:text={{opt.text}} />

  {% endfor %}

</div>
