{% import (ButtonGroup) from "../../button-group" %}
{% import (Button) from "../../button" %}
{% import (ButtonSelectInterface, Option) from "../" %}

{% view Main [V](ButtonSelectInterface[V]) %}

<ButtonGroup 
  ww:id={{@values.root.id}}
  ww:className={{@values.root.className}}>

  {% for opt:Option[V],idx in @values.buttons.options %}

    <Button
      ww:className={{@values.buttons.getClassNames(idx)}}
      ww:active={{@values.buttons.getActive(idx)}}
      ww:style={{@values.buttons.getStyle()}}
      ww:onClick={{->@values.buttons.click(idx)}}
      ww:text={{opt.text}} />

  {% endfor %}

</Button>
