{% import (BusyOverlay) from "../../../content/busy-overlay" %}
{% import (Button) from "../" %}

{% view ButtonView [V](Button[V]) %}
  
<button
  wml:id="button"
  id={{@id}}
  class={{@className}}
  type={{@button.type}}
  name={{@button.name}}
  disabled={{@button.disabled()}}
  onclick={{@button.onclick}}>
  {% if @isBusy %}
    <BusyOverlay/>
  {% endif %}
  {{...@button.content()}}
</button>

{% view AnchorView [V](Button[V]) %}
<a
  wml:id="button"
  id={{@id}}
  class={{@className}}
  type={{@button.type}}
  href={{@button.href }}
  name={{@button.name}}
  disabled={{@button.disabled()}}
  onclick={{@button.onclick}}>
  {% if @isBusy %}
    <BusyOverlay/>
  {% endif %}
  {{...@button.content()}}
</a>
