import * as Class from "../Class";
import property from 'property-seek';

<ul>

    {% for option,index in this.options %}

        <li class={{Class.AUTOCOMPLETE_ITEM_WRAPPER}} onclick={{this::selected(index)}}>

            {% if this.autocomplete.attributes.read('wat:optionTemplate') %}

                {% if this.autocomplete.attributes.read('wat:valueField') %}

                    {% include 
                    this.autocomplete.attributes.read('wat:optionTemplate')
                    [property(option, this.autocomplete.attributes.read('wat:valueField')), index, option] %}

                {% else %}

                    {% include 
                    this.autocomplete.attributes.read('wat:optionTemplate') [option, index, this.options] %}

                {% endif %}

            {% else %}

                {% if this.autocomplete.attributes.read('wat:valueField') %}

                    {{ property(option, this.autocomplete.attributes.read('wat:valueField')) }}

                {% else %}

                    {{ option }}

                {% endif %}

            {% endif %}

        </li>

    {% endfor %}

</ul>
