import * as Styles from "wml-widgets-common/Styles"
import {Opt} from "../Input"

{% macro label %}

  <label 
    for={{@.read('ww:id')}} 
    class={{Styles.CONTROL_LABEL}}>
    {{@.read('ww:label')}}
  </label>
  
{% endmacro %}

{% macro message %}

  <span 
    wml:id="message" 
    class="help-block">{{@.read('ww:message', '')}}</span>

{% endmacro %}

{% view SelectView %}

<div class={{[
  Styles.FORM_GROUP, 
  @.read('ww:variant', '')].join(',')}}>

  {% call label %}

  <select 
    wml:id="input"
    id={{@.read('ww:id', '')}}
    title={{@.read('ww:title')}}
    name={{@.read('ww:name', @.read('ww:id', ''))}} 
    onchange={{this.delegate::onInput}} 
    value={{this.initialValue()}}
    disabled={{@.read('ww:disabled', null)}}
    readonly={{@.read('ww:readonly', null)}}
    class={{Styles.SELECT}}>

    {% for opt:Opt in @.read('ww:options', []) %}

      {% match opt %}

        {% case typeof 'string' %}

          <option>{{opt}}</option>
          <option>{{opt}}</option>
          <option>{{opt}}</option>

        {% endcase %}

      {% else %}

          <option value={{opt.value}}>{{opt.label}}</option>

      {% endmatch %}

    {% else %}

    <p/>
    {% endfor %}

  </select>

  {% call message %}

</div>
{% endview %}

<!-- @todo massage away from bootstrap -->
{% view InputView %}

<div class={{[
  Styles.FORM_GROUP, 
  @.read('ww:variant', '')].join(',')}}>

  {% call label %}

  {% if (@.read('ww:type', 'text') != 'textarea') %}

    <input
    wml:id="input"
    id={{@.read('ww:id', '')}}
    title={{@.read('ww:title')}}
    name={{@.read('ww:name', @.read('ww:id', ''))}} 
    type={{@.read('ww:type', 'text')}} 
    placeholder={{@.read('ww:placeholder')}}
    oninput={{this.delegate::onInput}} 
    value={{this.initialValue()}}
    disabled={{@.read('ww:disabled', null)}}
    readonly={{@.read('ww:readonly', null)}}
    class={{Styles.INPUT}} />

  {% else %}

    <textarea 
    wml:id="input"
    id={{@.read('ww:id', '')}}
    title={{@.read('ww:title')}}
    name={{@.read('ww:name', @.read('ww:id', ''))}} 
    class={{Styles.TEXTAREA}}
    placeholder={{@.read('ww:placeholder')}}
    oninput={{this.delegate::onInput}} 
    disabled={{@.read('ww:disabled', null)}}
    readonly={{@.read('ww:readonly', null)}}
    rows={{@.read('wat:rows')}}>{{this.initialValue()}}</textarea>

  {% endif %}

  {% call message %}

</div>

{% endview %}
