<div class={{this.getClass()}}>

  <label 
  for={{this.attributes.read('wat:id')}} 
  class="control-label">
  {{this.attributes.read('wat:label')}}
  </label>

  {% if this.attributes.read('wat:type', 'text') != 'textarea' %}

    <input
    wml:id="input"
    id={{this.attributes.read('wat:id')}}
    name={{this.attributes.read('wat:name')}} 
    type={{this.attributes.read('wat:type', 'text')}} 
    oninput={{this.attributes.read('wat:input')}} 
    value={{this.attributes.read('wat:value')}}
    class="form-control" />

  {% else %}

    <textarea 
    id={{this.attributes.read('wat:id')}}
    class="form-control"
    name={{this.attributes.read('wat:name')}} 
    type={{this.attributes.read('wat:type', 'text')}} 
    oninput={{this::input}} 
    value={{this.attributes.read('wat:value')}}
    rows={{this.attributes.read('wat:rows')}} />

  {% endif %}

  <span 
  wml:id="message" 
  class="help-block">{{this.attributes.read('message', '')}}</span>

</div>
