<div class={{this.getClass()}}>

  <label 
  for={{this.attributes.read('wat:id')}} 
  class="control-label">
  {{this.attributes.read('wat:label')}}
  </label>

  {% if this.attributes.read('wat:type', 'text') != 'textarea' %}

    <input
    wml:id="input"
    id={{this.attributes.read('wat:id')}}
    title={{this.attributes.read('wat:title')}}
    name={{this.attributes.read('wat:name')}} 
    type={{this.attributes.read('wat:type', 'text')}} 
    placeholder={{this.attributes.read('wat:placeholder')}}
    oninput={{this.delegate::onInput}} 
    value={{this.watValue()}}
    class="form-control" />

  {% else %}

    <textarea 
    wml:id="input"
    id={{this.attributes.read('wat:id')}}
    title={{this.attributes.read('wat:title')}}
    class="form-control"
    placeholder={{this.attributes.read('wat:placeholder')}}
    name={{this.attributes.read('wat:name')}} 
    type={{this.attributes.read('wat:type', 'text')}} 
    oninput={{this.delegate::onInput}} 
    rows={{this.attributes.read('wat:rows')}}>{{this.watValue()}}</textarea>

  {% endif %}

  <span 
  wml:id="message" 
  class="help-block">{{this.attributes.read('wat:message', '')}}</span>

</div>
