import * as names from "@package/self/common/names"
import {concat} from "@package/self/common/util"
import {get} from "property-seek"
import {Fragment} from "@package/self/layout/fragment/Fragment"
import {Column, Table as TableContext} from ".."

{% fun allSelectedCheckbox[C,R] (TableContext[C,R]) %}

      <th>

        <input 
          type="checkbox"
          onclick={{@values.table.thead.th.onSelect}}/>
      
      </th>

{% endfun %}

{% fun headings[C,R](TableContext[C,R])(columns:Column[C,R][]) %}

  {% for field:Column[C,R] in columns %}

    {% if field.sortAs %}

      <th 
       class={{concat(@values.class.heading, 
         if(@values.sortedOn == field.name) then 
           names.ACTIVE 
         else '')}}
            onclick={{@values.table.thead.th.onclick(field.name)}}>

        {{field.heading}}

       {% if (@values.sortedOn == field.name)  %}

        {{@values.arrow}}

       {% else %}

        {{''}}

       {% endif %}
                
        </th>

       {% else %}

          <th 
            class={{concat(@values.class.heading,
              if(@values.sortedOn == field.name) then 
                names.ACTIVE 
              else '')}}
            onclick={{@values.table.thead.th.onclick(field.name)}}>

            {{field.heading}}

            {{ if (@values.sortedOn == field.name) then @values.arrow else ''}}

          </th>

       {% endif %}

    {% endfor %}

{% endfun %}

{% fun thead[C,R](TableContext[C,R])(columns:Column[C,R][]) %}

  <tr>

    {% if @values.options.selectable %}

      {{ <allSelectedCheckbox(@)> }}

      {{ <headings(@)(columns)> }}

    {% else %}

      {{ <headings(@)(columns)> }}

    {% endif %}

  </tr>

{% endfun %}

{% fun rowSelectCheckbox[C,R] (TableContext[C,R]) (row:R,index:Number) %}

    {% if @values.options.selectable %}

      <td>
            
        <input 
          type="checkbox"
          onclick={{@values.table.tbody.tr.onSelect(row, index, @values.data)}}/>
          
      </td>

    {% else %}

      {{''}}

    {% endif %}

{% endfun %}

{% fun cells[C,R](TableContext[C,R])(rowData:R, rowNumber:Number, columns:Column[C,R][]) %}

  {% if @values.options.selectable %}

    {{<rowSelectCheckbox(@)(rowData)(rowNumber)>}}

  {% else %}

    {{ '' }}
          
  {% endif %}

  {% for field:Column[C,R],index:Number in columns %}
        
    <td 
      wml:id={{@values.table.tbody.td.id(field.name, index, rowNumber)}}
      class={{@values.table.tbody.td.class}}
      onclick={{@values.table.tbody.td.onclick(get(field.name,rowData),field.name, rowData, rowNumber)}}>

      {% if field.fragment %}

        {{ <field.fragment(get(field.name,rowData))(field.name)(rowData)> }}

      {% else %}

        {{ get(field.name,rowData) }}

      {% endif %}

    </td>

  {% endfor %}

{% endfun %}

{% fun rows[C,R](TableContext[C,R])(data:R[],columns:Column[C,R][]) %}

    {% for rowData:R,index:Number in data %}

      <tr 
        class={{@values.table.tbody.tr.class}}
        onclick={{@values.table.tbody.tr.onclick(rowData,index,data)}}>

        {{ <cells(@)(rowData)(index)(columns)> }}

      </tr>

    {% endfor %}

{% endfun %}

{% fun table [C,R](TableContext[C,R]) %}

    <table 
      wml:id={{@values.id.root}}
      class={{@values.class.root}}>

      <thead 
        wml:id="head">{{ <thead(@)(@values.columns)> }}</thead>
        
      <tbody 
        wml:id="body"> {{ <rows(@)(@values.data)(@values.columns)> }}</tbody>

    </table>

{% endfun %}

{% view Table [C,R](TableContext[C,R]) %}

  <Fragment>

    {% if (@values.data.length == 0) %}

      {% if @values.fragment.empty %}

        {{ @values.fragment.empty.render() }}

      {% else %}

        {{ <table(@)> }}

      {% endif %}

    {% else %}

        {{ <table(@)> }}

    {% endif %}

  </Fragment>

{% endview %}

