{% import (Link) from "../../../content/link" %}
{% import (Menu) from "../../../menu/menu" %}
{% import (Item) from "../../../menu/item" %}
{% import (ResultsMenu) from "../" %}

{% view ItemTemplateView where option:String %}
  <span>{{ @option | text }}</span>

{% view NoItemsTemplateView (Object) %}
  <b>No results to display.</b>

{% view Main[V] (ResultsMenu[V]) %}
  <Menu 
    wml:id={{@values.wml.id}}
    className={{@values.className}}
    hidden={{@values.hidden}}>

      {% for result,index:Number in @values.results %}

        <Item name={{''+index}}>

            <Link 
              onClick={{->@values.item.click(index)}}>

              {{ <(@values.item.template(result, index))> }}

            </Link>

        </Item>

      {% else %}

        {{<@values.item.noItemsTemplate()>}}

      {% endfor %}

  </Menu>
