import {Panel as PanelContext} from "../Panel"
import {Header as HeaderContext} from "../Header"
import {Body as BodyContext} from "../Body"
import {Footer as FooterContext} from "../Footer"

{% view Panel (PanelContext) %}
  
  <div class={{@values.root.class}}>
    {{@children}}
  </div>

{% endview %}

{% view Header (HeaderContext) %}

  <div class={{@values.root.class}}> 
    {{@children}}
  </div>

{% endview %}

{% view Body (BodyContext) %}

  <div class={{@values.root.class}}>
    {{@children}}
  </div>

{% endview %}

{% view Footer (FooterContext)%}

  <div class={{@values.root.class}}>
    {{@children}}
  </div>

{% endview %}
