{% import (Record) from "@quenk/noni/lib/data/record" %}
{% import (TableLayout) from "../../../layout/table" %}
{% import (
   HeadContext,
   HeadingContext,
   BodyContext, 
   CellContext,
   Column, 
   DataTable) from "../" %}

{% view EmptyView (Object) %}
<div/>

{% view HeadView[C,R:Record[C]] (HeadContext[C,R]) %}
<thead class={{@className}}>

  <tr>

    {% for col,idx in @columns %}

      {{@heading(col, idx)}}

    {% endfor %}

  </tr>

</thead>

{% view HeadingView[C,R:Record[C]] (HeadingContext[C,R]) %}
<th
  class={{@className}}
  onclick={{@onclick}}>
  
  {{@column.heading | text}}

</th>

{% view BodyView[C,R:Record[C]] (BodyContext[C,R]) %}
<tbody class={{@className}}>

  {% for _, row:Number in @data %}

    <tr wml:id={{String(row)}}>

      {% for col:Column[C,R], idx:Number in @columns %}

        {{ @cell(col,idx,row) }}

      {% endfor %}
      
    </tr>

  {% endfor %}

</tbody>

{% view CellView[C,R:Record[C]] (CellContext[C,R]) %}
<td 
  wml:id={{@id}}
  class={{@className}}
  onclick={{@onclick}}>

  {{@format(@value) | text }}

</td>

{% view Main [C,R:Record[C]](DataTable[C,R]) %}
<TableLayout
    wml:id={{@values.wml.id}}
    id={{@values.id}}
    className={{@values.className}}>

    {{ @values.thead() }}
    
    {{ @values.tbody() }}

</TableLayout>
