{% import (Record) from "@quenk/noni/lib/data/record" %}
{% import (TableLayout) from "../../../layout/table" %}
{% import (Column, DataTable) from "../" %}

{% fun thead[C,R:Record[C]] (t:DataTable[C,R]) (columns:Column[C,R][]) %}

  <thead 
   wml:id={{t.values.table.thead.wml.id}}
   class={{t.values.table.thead.className}}>

    <tr>

      {% for field in columns %}

        <th 
         class={{t.values.table.thead.th.className(field)}}
         onclick={{t.values.table.thead.th.onclick(field.name)}}>

            {{...t.values.table.thead.th.content(field)}}

        </th>

      {% endfor %}

    </tr>

  </thead>

{% endfun %}

{% fun tbody[C,R:Record[C]] (t:DataTable[C,R]) (columns:Column[C,R][]) (data:R[]) %}

  <tbody wml:id={{t.values.table.tbody.id}}>

    {% for rowData:R,rowIdx:Number in data %}

      <tr 
        class={{t.values.table.tbody.tr.className}}
        onclick={{t.values.table.tbody.tr.onclick(rowIdx)}}>

        {% for field:Column[C,R],cellIdx:Number in columns %}
        
          <td 
            wml:id={{t.values.table.tbody.td.id(field.name)(cellIdx)(rowIdx)}}
            class={{t.values.table.tbody.td.className(field)}}
            onclick={{t.values.table.tbody.td.onclick(field.name)(rowIdx)}}>
              
              {{...t.values.table.tbody.td.content(rowIdx)(rowData)(field)}}

          </td>

        {% endfor %}
      
      </tr>

  {% endfor %}

</tbody>

{% endfun %}

{% view Main [C,R:Record[C]](DataTable[C,R]) %}
<TableLayout
    wml:id={{@values.table.wml.id}}
    ww:id={{@values.table.id}}
    ww:className={{@values.table.className}}
    ww:alternate={{@values.table.alternate}}
    ww:bordered={{@values.table.bordered}}
    ww:compact={{@values.table.compact}}
    ww:hoverable={{@values.table.hoverable}}>

    {{ ... <(@values.table.thead.template())(@)(@values.columns)> }}
        
    {{
       ...<(@values.table.tbody.template())(@)(@values.columns)(@values.table.data)>
    }}

</TableLayout>
