import {PageExample} from "../../../page-example"
import {Menu,Item,Divider} from "../../../../../lib/control/menu"
import {Link} from "../../../../../lib/content/nav/link"
import {MenuPage} from "../"

{% main (MenuPage) %}
 
<PageExample>

      <Menu>

        <h6>Menu</h6>

        <Item>
        
          <Link
            ww:disabled=true 
            ww:text="Back"/>

        </Item>

        <Item>
        
          <Link
            ww:disabled=true
            ww:text="Refresh"/>
            
        </Item>

        <Divider/>

        <Item>
        
          <a href="#/menu">Quit</a>
          
        </Item>

      </Menu>

 </PageExample>
