import {label,message} from "../../wml"
import {TextField}  from "../"

{% export {label, message} from "../../wml" %}

{% fun input (TextField) %}

  <input
    wml:id="control"
    name={{@values.control.name}}
    type={{@values.control.type}}
    focus={{@values.control.focus}}
    placeholder={{@values.control.placeholder}}
    oninput={{@values.control.oninput}} 
    value={{@values.control.value}}
    disabled={{@values.control.disabled}}
    readonly={{@values.control.readOnly}}
    class={{@values.control.class}} />

{% endfun %}

{% fun textarea (TextField) %}

  <textarea
    wml:id="control"
    name={{@values.control.name}}
    placeholder={{@values.control.placeholder}}
    oninput={{@values.control.oninput}} 
    disabled={{@values.control.disabled}}
    readonly={{@values.control.readOnly}}
    rows={{@values.control.rows}}
    class={{@values.control.class}}>{{@values.control.value}}</textarea>

{% endfun %}

{% fun control (TextField) %}

  {% if @values.control.rows == 1 %}

    {{ <input(@)> }}

  {% else %}

    {{ <textarea(@)> }}

  {% endif %}

{% endfun %}

{% fun group (TextField) %}

   {{ <label(@values.label.id)(@values.label.text)> }}

   {{ <control(@)> }}

   {{ <message(@values.messages.id)(@values.messages)> }}

{% endfun %}

{% main (TextField) %}

<div wml:id={{@values.root.id}} class={{@values.root.class}}>

  {{ <(@values.control.template())(@)> }}

</div>
