{% import (ResultsMenu) from "../../results-menu" %}
{% import (Input, Search) from "../" %}

{% view InputView (Input) %}
  <input 
    wml:id={{@values.wml.id}}
    class={{@values.className}}
    onkeydown={{@values.onkeydown}} 
    onkeyup={{@values.onkeyup}} 
    oninput={{@values.oninput}}
    onfocus={{@values.onfocus}}
    onblur={{@values.onblur}}
    autocomplete={{@values.autocomplete}}
    size={{@values.size}}
    placeholder={{@values.placeholder}}
    readOnly={{@values.readOnly}}
    value={{@values.value}} />

{% view Main[V] (Search[V]) %}
<div 
  wml:id={{@values.root.wml.id}} 
  id={{@values.root.id}}
  class={{@values.root.className}}>

  <Input
    wml:id={{@values.input.wml.id}}
    ww:name={{@values.input.name}}
    ww:onFocus={{@values.input.onFocus}}
    ww:onSearch={{@values.input.onSearch}}
    ww:onEscape={{@values.input.onEscape}}
    ww:onBlur={{@values.input.onBlur}}
    ww:placeholder={{@values.input.placeholder}}
    ww:readOnly={{@values.input.readOnly}}
    ww:value={{@values.input.value}} />

   <ResultsMenu 
    wml:id={{@values.menu.wml.id}} 
    ww:hidden=true
    ww:block={{@values.menu.block}}
    ww:onSelect={{@values.menu.onSelect}}
    ww:noItemsTemplate={{@values.menu.noItemsTemplate}}
    ww:itemsTemplate={{@values.menu.itemTemplate}}
    ww:stringifier={{@values.menu.stringifier}} />

</div>
