{% import (ResultsMenu) from "../../results-menu" %}
{% import (Input, Search) from "../" %}

{% view InputView (Input) %}
  <input 
    wml:id={{@values.wml.id}}
    class={{@values.className}}
    onkeyup={{@values.onkeyup}} 
    oninput={{@values.oninput}}
    onfocus={{@values.onfocus}}
    onblur={{@values.onblur}}
    autofocus={{@values.autofocus}}
    autocomplete={{@values.autocomplete}}
    size={{@values.size}}
    placeholder={{@values.placeholder}}
    readOnly={{@values.readOnly}}
    disabled={{@values.disabled}}
    value={{@values.value}} />

{% view Main[V] (Search[V]) %}
<div 
  wml:id={{@values.root.wml.id}} 
  id={{@values.root.id}}
  class={{@values.root.className}}>

  <Input
    wml:id={{@values.input.wml.id}}
    name={{@values.input.name}}
    autofocus={{@values.input.autofocus}}
    onFocus={{@values.input.onFocus}}
    onSearch={{@values.input.onSearch}}
    onEscape={{@values.input.onEscape}}
    onBlur={{@values.input.onBlur}}
    placeholder={{@values.input.placeholder}}
    readOnly={{@values.input.readOnly}}
    disabled={{@values.input.disabled}}
    value={{@values.input.value}} />

   <ResultsMenu 
    wml:id={{@values.menu.wml.id}} 
    hidden=true
    block={{@values.menu.block}}
    onSelect={{@values.menu.onSelect}}
    noItemsTemplate={{@values.menu.noItemsTemplate}}
    itemTemplate={{@values.menu.itemTemplate}}
    stringifier={{@values.menu.stringifier}} />

</div>
