import * as M from "../"

{% view Modal (M.Modal) %}

  <div 
    wml:id={{@values.id.root}}
    class={{@values.class.root}}
    tabindex="-1" 
    role="dialog">

    <div 
      class={{@values.class.dialog}}
      role="document">

        <div 
          wml:id={{@values.id.content}}
          class={{@values.class.content}}>
          {{@children}}
        </div>

    </div>

</div>

{% endview %}

{% view Header (M.Header) %}

  <div class={{@values.class.root}}>

    {{@children}}

    <button 
      type="button" 
      class="close" 
      aria-label="Close">
        <span aria-hidden="true">×</span>
    </button> 

  </div>

{% endview %}

{% view Body (M.Body) %}

  <div class={{@values.class.root}}>{{@children}}</div>

{% endview %}

{% view Footer (M.Footer) %}
  
  <div class={{@values.class.root}}>
    {{@children}}
  </div>

{% endview %}
