{% import (Label) from "../label" %}
{% import (Help) from "../help" %}
{% import (DateField) from "./" %}

{% view DateFieldView (DateField) %}

<div id={{@values.root.id}} class={{@values.root.className}}>

   <Label
    for={{@values.root.id}}
    text={{@values.label.text}} />

    <input
      wml:id={{@values.input.wml.id}}
      class={{@values.input.className}}
      disabled={{@values.input.disabled}}
      placeholder={{@values.input.placeholder}}
      name={{@values.input.wml.id}}
      value={{@values.input.value}}
      onfocus={{@values.input.onfocus}}
      oninput={{@values.input.oninput}} 
      onkeyup={{@values.input.onkeyup}}
      onblur={{@values.input.onblur}} />

  <Help 
    wml:id={{@values.messages.wml.id}}
    text={{@values.messages.text}} />

</div>
