{% import (Caret) from "../../../content/caret" %}
{% import (ResultsMenu) from "../../results-menu" %}
{% import (DisplayField) from "../../display-field" %}
{% import (DropList) from "../" %}

{% view Main [V](DropList[V]) %}

<div id={{@values.id}} class={{@values.className}}>
  
  <DisplayField 
    onClick={{@values.display.onClick}} 
    disabled={{@values.display.disabled}}>
    {{@values.display.placeholder()| text}} <Caret/>
  </DisplayField>

  <ResultsMenu 
   wml:id={{@values.menu.wml.id}} 
   block={{@values.menu.block}}
   name={{@values.menu.name}}
   hidden={{@values.menu.hidden}}
   results={{@values.menu.results}}
   onSelect={{@values.menu.onSelect}}
   noItemsTemplate={{@values.menu.noItemsTemplate}}
   itemTemplate={{@values.menu.itemTemplate}}
   stringifier={{@values.menu.stringifier}} />

</div>
