import * as Styles from 'wml-widgets-common/Styles'
import {noop} from 'wml-widgets-common/util'

{% view Modal %}

  <div wml:id="modal" class={{Styles.MODAL}} tabindex="-1" role="dialog">

    <div 
    class={{Styles.MODAL_DIALOG}}
    role="document">

        <div 
          wml:id="content"
          class={{Styles.MODAL_CONTENT}}>
          {{this.children}}
        </div>

    </div>

</div>

{% endview %}

{% view Header %}

  <div class={{Styles.MODAL_HEADER}}>

    <button 
      type="button" 
      class="close" 
      aria-label="Close" 
      onclick={{this.attributes.read('ww:onClose', noop)}}>
        <span aria-hidden="true">×</span>
    </button> 

    {{this.children}}

  </div>

{% endview %}

{% view Body %}

  <div class={{Styles.MODAL_BODY}}>{{this.children}}</div>

{% endview %}

{% view Footer %}
  
  <div class={{Styles.MODAL_FOOTER}}>
    {{this.children}}
  </div>

{% endview %}
