import * as Styles from 'wml-widgets-common/Styles'

{% view TabView %}

<li 
  wml:id="root"
  role="presentation"
  class={{@.read('ww:active') ? Styles.ACTIVE : null}}>

    <a 
      wml:id="link"
      href="#"
      onclick={{this::clicked}}>

        {% if @.read('ww:text') %}

          {{@.read('ww:text')}}

        {% else %}

          {{this.children}}

        {% endif %}

    </a> 

</li>

{% endview %}

{% view TabsView %}

<ul class={{Styles.TABS}}>

  {{this.children}}

</ul>

{% endview %}
