{% import (Search) from "../../search" %}
{% import (Label) from "../../label" %}
{% import (Help) from "../../help" %}
{% import (Tag) from "../../tag" %}
{% import (Select) from "../" %}

{% view Main [V](Select[V]) %}

<div id={{@values.root.id}} class={{@values.root.className}}>

  <Label
   for={{@values.root.id}}
   text={{@values.label.text}} />

   {% if @values.tag.isSet() %}
   
     <Tag
      text={{@values.tag.getText()}}
      className={{@values.tag.className}}
      disabled={{@values.tag.disabled}}
      onDismiss={{@values.tag.dismiss}} />

    {% else %}
    
      <Search
        wml:id={{@values.search.wml.id}}
        name={{@values.search.name}}
        className={{@values.search.className}}
        block={{@values.search.block}}
        placeholder={{@values.search.placeholder}} 
        readOnly={{@values.search.readOnly}}
        disabled={{@values.search.disabled}}
        itemTemplate={{@values.search.itemTemplate}}
        noItemsTemplate={{@values.search.noItemsTemplate}}
        stringifier={{@values.search.stringifier}}
        onSearch={{@values.search.onSearch}}
        onSelect={{@values.search.onSelect}} />

    {% endif %}

    <Help 
      wml:id={{@values.messages.wml.id}}
      text={{@values.messages.text}} />

</div>
