import {Select} from "../Select"
import {label,message} from "../../../control/wml"

{% main (Select) %}

<div class={{@values.root.class}}>

  {{<label(@values.label.id)(@values.label.text)>}}

  <select 
    wml:id={{@values.select.id}}
    name={{@values.select.name}}
    onchange={{@values.select.onChange}} 
    value={{@values.select.value}}
    disabled={{@values.select.disabled}}
    readonly={{@values.select.readOnly}}
    class={{@values.select.class}}>

    <option value="" disabled>{{@values.select.placeholder}}</option>

    {% for opt in @values.select.options %}

      <option 
        value={{@values.select.optValue(opt)}}
        selected={{@values.select.isSelected(@values.select.optValue(opt))}}>
        {{@values.select.optLabel(opt)}}
      </option>

    {% endfor %}

    {{@children}}

  </select>

   {{<message(@values.help.id)(@values.help)>}}

</div>
