import {GridLayout,Row,Column} from "../../../../../lib/layout/grid-layout"
import {TextField} from "../../../../../lib/control/text-field"
import {TextFieldPage} from "../"

{% main (TextFieldPage) %}
 
<GridLayout>

  <Row>

    <Column>

      <p>The value of the input is:</p>
      <p wml:id="content">{{'(Nothing)'}}</p>

      <p>
        <TextField 
          wml:id="text"
          ww:name="text"
          ww:onChange={{@onChange}} />
      </p>

    </Column>

   </Row>

   <Row>

    <Column>

      <p>
        <strong>Success</strong>
      </p>
      <p>
        <TextField 
          ww:name="text"
          ww:success="This textfield has a success"
          ww:onChange={{@onChange}} />
      </p>

    </Column>

   </Row>

   <Row>

    <Column>

      <p>
        <strong>Warning</strong>
      </p>

      <p>
        <TextField 
          ww:name="text"
          ww:warning="This textfield has a warning."
          ww:onChange={{@onChange}} />
      </p>

    </Column>

   </Row>

   <Row>

      <Column>

        <p>
          <strong>Error</strong>
        </p>
        <p>
          <TextField 
            ww:name="text"
            ww:error="This textfield has an error."
            ww:onChange={{@onChange}} />
        </p>

      </Column>

  </Row>

   <Row>

    <Column>

      <p>The one uses rows to render a text area:</p>

      <p>
        <TextField 
          ww:name="text"
          ww:rows=3
          ww:onChange={{@onChange}} />
      </p>

    </Column>

   </Row>

 </GridLayout>
