{% import (Search) from "../../search" %}
{% import (Stack) from "../../stack" %}
{% import (Label) from "../../label" %}
{% import (Help) from "../../help" %}
{% import (StackSelect) from "../" %}

{% view Main [V](StackSelect[V]) %}

<div id={{@values.root.id}} class={{@values.root.className}}>

  {% if @values.root.dir == -1 %}

    <Label
      for={{@values.root.id}}
      text={{@values.label.text}} />

    <Search
      wml:id={{@values.search.wml.id}}
      name={{@values.search.name}}
      value={{@values.search.value}}
      block={{@values.search.block}}
      disabled={{@values.search.disabled}}
      stringifier={{@values.stack.decorator}}
      placeholder={{@values.search.placeholder}}
      onSearch={{@values.search.onSearch}}
      onSelect={{@values.search.onSelect}} />

    <Stack
      wml:id={{@values.stack.wml.id}}
      name={{@values.stack.name}}
      value={{@values.stack.value}}
      disabled={{@values.stack.disabled}}
      decorator={{@values.stack.decorator}}
      onChange={{@values.stack.onChange}} />

    <Help 
      wml:id={{@values.messages.wml.id}}
      text={{@values.messages.text}} />

  {% else %}

    <Label
      for={{@values.root.id}}
      text={{@values.label.text}} />

    <Stack
      wml:id={{@values.stack.wml.id}}
      name={{@values.stack.name}}
      value={{@values.stack.value}}
      decorator={{@values.stack.decorator}}
      onChange={{@values.stack.onChange}} />

    <Search
      wml:id={{@values.search.wml.id}}
      name={{@values.search.name}}
      value={{@values.search.value}}
      block={{@values.search.block}}
      stringifier={{@values.stack.decorator}}
      onSearch={{@values.search.onSearch}}
      onSelect={{@values.search.onSelect}} />

    <Help 
      wml:id={{@values.messages.wml.id}}
      text={{@values.messages.text}} />

  {% endif %}

</div>
