{% import (Label) from "../../label" %}
{% import (Help) from "../../help" %}
{% import (TextInput) from "../../text-input" %}
{% import (TextField)  from "../" %}

{% view Main (TextField) %}

<div wml:id={{@values.root.wml.id}} class={{@values.root.className}}>

  <Label
   ww:for={{@values.control.id}}
   ww:text={{@values.label.text}} />
 
  <TextInput
    ww:id={{@values.control.id}}
    ww:name={{@values.control.name}}
    ww:focus={{@values.control.focus}}
    ww:placeholder={{@values.control.placeholder}}
    ww:onChange={{@values.control.onChange}} 
    ww:block=true
    ww:type={{@values.control.type}}
    ww:min={{@values.control.min}}
    ww:max={{@values.control.max}}
    ww:match={{@values.control.match}}
    ww:length={{@values.control.length}}
    ww:value={{@values.control.value}}
    ww:rows={{@values.control.rows}}
    ww:disabled={{@values.control.disabled}}
    ww:readOnly={{@values.control.readOnly}} />
 
  <Help 
    wml:id={{@values.messages.wml.id}}
    ww:text={{@values.messages.text}} />

</div>
