{% import (textNode) from "../../../" %}
{% import (label,message) from "../../wml" %}
{% import (TextField)  from "../" %}

{% fun input (t:TextField) %}

  <input
    wml:id={{t.values.control.wml.id}}
    name={{t.values.control.name}}
    type={{t.values.control.type}}
    focus={{t.values.control.focus}}
    placeholder={{t.values.control.placeholder}}
    oninput={{t.values.control.oninput}} 
    value={{t.values.control.value}}
    disabled={{t.values.control.disabled}}
    readonly={{t.values.control.readOnly}} />

{% endfun %}

{% fun textarea (t:TextField) %}

  <textarea
    wml:id={{t.values.control.wml.id}}
    name={{t.values.control.name}}
    placeholder={{t.values.control.placeholder}}
    oninput={{t.values.control.oninput}} 
    disabled={{t.values.control.disabled}}
    readonly={{t.values.control.readOnly}}
    rows={{t.values.control.rows}}>{{textNode(t.values.control.value)}}</textarea>

{% endfun %}

{% fun control (t:TextField) %}

  {% if t.values.control.rows == 1 %}

    {{...<input(t)> }}

  {% else %}

    {{ ...<textarea(t)> }}

  {% endif %}

{% endfun %}

{% fun group (t:TextField) %}

   {{ ...<label(t.values.label.id)(t.values.label.text)> }}

   {{ ...<control(t)> }}

   {{ ...<message(t.values.messages.wml.id)({})> }}

{% endfun %}

{% view Main (TextField) %}

<div wml:id={{@values.root.id}} class={{@values.root.className}}>

  {{ ...<(@values.control.template())(@)> }}

</div>
