{% import (Label) from "../../label" %}
{% import (Help) from "../../help" %}
{% import (TextInput) from "../../text-input" %}
{% import (TextField)  from "../" %}

{% view Main (TextField) %}

<div wml:id={{@values.root.wml.id}} class={{@values.root.className}}>

  <Label
   ww:for={{@values.control.attrs.ww.id}}
   ww:text={{@values.label.text}} />
 
  <TextInput
    wml:attrs={{@values.control.attrs}} />
 
  <Help 
    wml:id={{@values.messages.wml.id}}
    ww:text={{@values.messages.text}} />

</div>
