{% import (Button) from "../../../control/button" %}
{% import (CloseButton) from "../../../control/close-button" %}
{% import (text) from "../../../" %}
{% import (Modal,ModalHeader,ModalBody,ModalFooter) from "../../modal" %}
{% import (Confirm) from "../" %}

{% view Main (Confirm) %}
<Modal wml:id={{@values.wml.id}} ww:className={{@values.className}}>

  <ModalHeader>
  
    <CloseButton ww:onClick={{@values.footer.no.onClick}} />

    {{@values.header.title|text}} 
    
  </ModalHeader>

  <ModalBody>

    {{...@children}}

  </ModalBody>

  <ModalFooter>

    <Button
      ww:text={{@values.footer.no.text}} 
      ww:className={{@values.footer.no.className}}
      ww:onClick={{@values.footer.no.onClick}} />

    <Button
      ww:text={{@values.footer.yes.text}}
      ww:className={{@values.footer.yes.className}}
      ww:onClick={{@values.footer.yes.onClick}} />

  </ModalFooter>

</Modal>
