{% import (Button) from "../../../control/button" %}
{% import (CloseButton) from "../../../control/close-button" %}
{% import (Modal,ModalHeader,ModalBody,ModalFooter) from "../../modal" %}
{% import (Confirm) from "../" %}

{% view Main (Confirm) %}
<Modal wml:id={{@values.wml.id}} className={{@values.className}}>

  <ModalHeader>
  
    {{@values.header.title|text}} 

    <CloseButton onClick={{@values.footer.no.onClick}} />
    
  </ModalHeader>

  <ModalBody>

    {{...@children}}

  </ModalBody>

  <ModalFooter>

    <Button
      text={{@values.footer.no.text}} 
      className={{@values.footer.no.className}}
      onClick={{@values.footer.no.onClick}} />

    <Button
      text={{@values.footer.yes.text}}
      className={{@values.footer.yes.className}}
      onClick={{@values.footer.yes.onClick}} />

  </ModalFooter>

</Modal>
