import {
LayoutContainer,
Drawer, 
Main,
ActionArea, 
MenuButton,
LogoImage,
DrawerNavigation, 
DrawerLink,
AccountArea, 
Notification} from 'layout';

import {
BreadCrumbMenu,
BreadCrumb,
Button,
Modal,
Container,
Row,
Column,
Autocomplete,
Switch} from 'components';

<LayoutContainer>

    <Modal wml:id="modal"/>

    <Drawer wml:id="drawer">

        <LogoImage wat:image="img/logo.svg"/>

        <DrawerNavigation>

            <DrawerLink 
            wat:href="#/dashboard"
            wat:title="Dashboard"
            wat:active={{window.location.hash== '#/dashboard'}}
            wat:onClick={{this::navigate}}/>

            <DrawerLink 
            wat:href="#/messages"
            wat:title="Messages"
            wat:active={{window.location.hash == '#/messages'}}
            wat:onClick={{this::navigate}}/>

            <DrawerLink 
            wat:href="#/invoices"
            wat:title="Invoices"
            wat:active={{window.location.hash == '#/invoices'}}
            wat:onClick={{this::navigate}}/>

            <DrawerLink 
            wat:href="#/users"
            wat:title="Users"
            wat:active={{window.location.hash == '#/users'}}
            wat:onClick={{this::navigate}}/>

        </DrawerNavigation>

        <AccountArea wat:title="Jane Joe"></AccountArea>

    </Drawer>
    
    <ActionArea 
    wml:id="actions"
    wat:onMenuButtonClicked={{this::menuButtonClicked}}>

        <h3 class="main-content">

            <BreadCrumbMenu>

              <BreadCrumb wat:href="#">Home</Item>
              <BreadCrumb wat:href="#" wat:active={{true}}>Example</Item>

            </BreadCrumbMenu>

        </h3>

        <div class="secondary-content">

        <Button
          wat:name="new user"
          wat:variant="primary"
          wat:text="New User"
          wat:onClick={{this::showNewUserDialog}}/>

        </div>
    
  </ActionArea>

    <Main wml:id="content">

      <Container>

        <Row>

          <Column>

              <h3>Show disabled?</h3>
              <Switch/>

          </Column>

        </Row>

        <Row>

            <Column>

                <h4>Search Users</h4>

            </Column>

        </Row>

        <Row>

          <Column>

              <Autocomplete
              wat:inputClass="form-control"
              wat:name="user"
              wat:value="Richard"
              wat:set={{this::userSelected}}
              wat:search={{this::searchUsers}}/>

          </Column>

        </Row>

      </Container>

    </Main>

    <Notification wml:id="notifications"/>

</LayoutContainer>
