import {App} from "../app"
import {Menu,Link,Header,SubMenu} from "@package/wml-widgets/nav/menu"

{% main Navigation (App) %}

<Menu>

    <Link
      wml:group="links"
      ww:active={{@page == 'home'}}
      ww:name="home"
      ww:href="#"
      ww:onClick={{@navigate}}
      ww:text="Home" />

    {% for items,section:String in @links %}

      <Header ww:text={{@displayName(section)}} />

      <SubMenu>

        {% for _,name:String in @sort(items) %}

          <Link
            wml:group="links"
            ww:name={{name}}
            ww:href="#/${name}"
            ww:onClick={{@navigate}}
            ww:active={{@page == '${name}'}}
            ww:text={{@displayName(name)}} />
     
        {% endfor %}

      </SubMenu>

    {% endfor %}
    
</Menu>
