{% import (Overlay) from "../../../content/overlay" %}
{% import * as m from "../" %}

{% view Modal (m.Modal) %}
  <div
    wml:id={{@values.wml.id}}
    id={{@values.id}}
    class={{@values.className}}>

    {{...@children}}

  </div>

{% view ModalWithOverlay (m.Modal) %}
<Overlay
  wml:id="overlay"
  className={{@values.overlay.className}}
  onClick={{@values.overlay.onClick}}>
  <div
    wml:id={{@values.wml.id}}
    id={{@values.id}}
    class={{@values.className}}>

    {{...@children}}

  </div>
</Overlay>

{% view ModalHeader (m.ModalHeader) %}
<div
  wml:id={{@values.wml.id}}
  id={{@values.id}}
  class={{@values.className}}>{{...@children}}</div>

{% view ModalBody (m.ModalBody) %}
<div
  wml:id={{@values.wml.id}}
  id={{@values.id}}
  class={{@values.className}}>{{...@children}}</div>

{% view ModalFooter (m.ModalFooter) %}
<div
  wml:id={{@values.wml.id}}
  id={{@values.id}}
  class={{@values.className}}>{{...@children}}</div>
